PoolGuy.Mobile/Views/ActionSheetPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 x:Class="PoolGuy.Mobile.Views.ActionSheetPopupPage"
                 xmlns:vm="clr-namespace:PoolGuy.Mobile.ViewModels"
                 xmlns:conv="clr-namespace:PoolGuy.Mobile.Converter"
                 Title="{Binding Title}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:InverseBooleanConverter x:Key="InverseBoolConverter" />
            <conv:StringEmptinessToBoolConverter x:Key="StringToBoolConverter" />
            <!--  *****************************  -->
            <!--  Material Design Icon FontFamily  -->
            <!--  *****************************  -->
            <OnPlatform x:Key="MaterialFontFamily"
                        x:TypeArguments="x:String">
                <On Platform="iOS"
                    Value="Material Design Icons" />
                <On Platform="Android"
                    Value="materialdesignicons.ttf#Material Design Icons" />
            </OnPlatform>
            <OnPlatform x:Key="FontAwesonFamily"
                        x:TypeArguments="x:String">
                <On Platform="iOS"
                    Value="Font Awesome 5 Free" />
                <On Platform="Android"
                    Value="fa-regular-400.ttf#Font Awesome 5 Free Regular" />
            </OnPlatform>
            <Style TargetType="Label" x:Key="field-header-regular">
                <Setter Property="TextColor" Value="#B6B6B6"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style TargetType="Label" x:Key="field-details-regular">
                <Setter Property="TextColor" Value="#7B7575"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style TargetType="Label" x:Key="field-details-large">
                <Setter Property="TextColor" Value="#7B7575"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Color x:Key="Accent">#96d1ff</Color>
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <Frame VerticalOptions="Center"
           HorizontalOptions="Center"
           BackgroundColor="White"
           HasShadow="False"
           CornerRadius="3"
           Padding="5">
        <StackLayout Orientation="Vertical"
                     VerticalOptions="CenterAndExpand"
                     WidthRequest="280"
                     MinimumWidthRequest="280"
                     HorizontalOptions="Center"
                     BackgroundColor="White"
                     Spacing="0">
            <!--Title-->
            <Label Text="{Binding Title}"
                   IsVisible="{Binding Title, Converter={StaticResource StringToBoolConverter}}"
                   TextColor="#808080"
                   FontSize="14"
                   LineBreakMode="TailTruncation"
                   HorizontalOptions="Fill"
                   VerticalOptions="FillAndExpand"
                   Margin="0, 5, 0 ,10"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" />
            <!--Line-->
            <BoxView Color="#d8d8d8"
                     IsVisible="{Binding Title, Converter={StaticResource StringToBoolConverter}}"
                     HeightRequest="1.50"
                     MinimumHeightRequest="1.50"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="Fill" />
            <ScrollView>
                <StackLayout BindableLayout.ItemsSource="{Binding ButtonLabels}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="-5, 0">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ActionSheetPopupViewModel}}, Path=SelectActionCommand}"
                                                          CommandParameter="{Binding .}"/>
                                </StackLayout.GestureRecognizers>
                                <Label Text="{Binding .}"
                                       FontSize="18"
                                       TextColor="#007AFF"
                                       HorizontalOptions="FillAndExpand"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       Margin="5, 10"
                                       MaxLines="2"
                                       LineBreakMode="TailTruncation" />
                                <BoxView Color="#D8D8D8"
                                         HeightRequest="0.75"
                                         HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
            <BoxView Color="#d8d8d8"
                     IsVisible="{Binding Title, Converter={StaticResource StringToBoolConverter}}"
                     HeightRequest="1.50"
                     MinimumHeightRequest="1.50"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="Fill" />
            <Button Text="{Binding CancelLabel}"
                    FontSize="18"
                    TextColor="Red"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding SelectActionCommand}"
                    CommandParameter="{Binding CancelLabel}"
                    Padding="0, 0, 0, -5"/>
        </StackLayout>
    </Frame>

</pages:PopupPage>
