PoolGuy.Mobile/Views/BottomBarDemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xf:BottomBarPage  xmlns:xf="clr-namespace:PoolGuy.Mobile.CustomControls.BottonBar;assembly=PoolGuy.Mobile"
                   xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:icons="clr-namespace:PoolGuy.Mobile.Resources;assembly=PoolGuy.Mobile"
                   xmlns:mycc="clr-namespace:PoolGuy.Mobile.CustomControls;assembly=PoolGuy.Mobile"
                   x:Class="PoolGuy.Mobile.Views.BottomBarDemoPage">
    <xf:BottomBarPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="MaterialFontFamily"
                        x:TypeArguments="x:String">
                <On Platform="iOS"
                    Value="Material Design Icons" />
                <On Platform="Android"
                    Value="materialdesignicons.ttf#Material Design Icons" />
            </OnPlatform>
        </ResourceDictionary>
    </xf:BottomBarPage.Resources>
    <ContentPage Title="Customers"
                 IconImageSource="account_circle_black.png"
                 xf:BottomBarPageExtensions.TabColor="#5d4037"
                 xf:BottomBarPageExtensions.BadgeCount="6"
                 xf:BottomBarPageExtensions.BadgeColor="DeepPink">
        <Label Text="{x:Static icons:MaterialDesignIcons.Account}"
               VerticalOptions="Center"
               FontFamily="{StaticResource MaterialFontFamily}"/>
    </ContentPage>
    <ContentPage Title="Search"
                 IconImageSource="searched_black.png"
                 xf:BottomBarPageExtensions.TabColor="#562411"
                 xf:BottomBarPageExtensions.BadgeCount="6"
                 xf:BottomBarPageExtensions.BadgeColor="DeepPink">
        <Label Text="{x:Static icons:MaterialDesignIcons.Account}"
               VerticalOptions="Center"
               FontFamily="{StaticResource MaterialFontFamily}"/>
    </ContentPage>
    <ContentPage Title="Assignments"
                 IconImageSource="assignment_black.png"
                 xf:BottomBarPageExtensions.TabColor="#5d4037"
                 xf:BottomBarPageExtensions.BadgeCount="6"
                 xf:BottomBarPageExtensions.BadgeColor="DeepPink">
        <Label Text="{x:Static icons:MaterialDesignIcons.Account}"
               VerticalOptions="Center"
               FontFamily="{StaticResource MaterialFontFamily}"/>
    </ContentPage>
</xf:BottomBarPage>