PoolGuy.Mobile/Views/CustomerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PoolGuy.Mobile.Views.CustomerPage"
             xmlns:mycc="clr-namespace:PoolGuy.Mobile.CustomControls;assembly=PoolGuy.Mobile"
             xmlns:conv="clr-namespace:PoolGuy.Mobile.Converter;assembly=PoolGuy.Mobile"
             xmlns:icons="clr-namespace:PoolGuy.Mobile.Resources;assembly=PoolGuy.Mobile"
             Title="{Binding Title}">
   
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:StringEmptinessToBoolConverter x:Key="StringToBoolConverter" />
            <!--  *****************************  -->
            <!--  Material Design Icon FontFamily  -->
            <!--  *****************************  -->
            <OnPlatform x:Key="MaterialFontFamily"
                        x:TypeArguments="x:String">
                <On Platform="iOS"
                    Value="Material Design Icons" />
                <On Platform="Android"
                    Value="materialdesignicons.ttf#Material Design Icons" />
            </OnPlatform>
            <OnPlatform x:Key="FontAwesonFamily"
                        x:TypeArguments="x:String">
                <On Platform="iOS"
                    Value="Font Awesome 5 Free" />
                <On Platform="Android"
                    Value="fa-regular-400.ttf#Font Awesome 5 Free Regular" />
            </OnPlatform>
            <Style TargetType="Label" x:Key="field-header-regular">
                <Setter Property="TextColor" Value="#B6B6B6"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style TargetType="Label" x:Key="field-details-regular">
                <Setter Property="TextColor" Value="#7B7575"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style TargetType="Label" x:Key="field-details-large">
                <Setter Property="TextColor" Value="#7B7575"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="mycc:CustomEntry" >
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style TargetType="Frame" >
                <Setter Property="Visual" Value="Material"/>
            </Style>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
       <Grid Padding="20,10">
           <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
           </Grid.RowDefinitions>
            <!--Customer-->
            <Label Grid.Row ="0" Text="Customer"/>
           <!--Error message-->
            <Label Grid.Row="1" Text="{Binding ErrorMessage}" IsVisible="{Binding ErrorMessage, Converter={StaticResource StringToBoolConverter}}" TextColor="Red" LineBreakMode="TailTruncation"/>
            <Frame  Grid.Row="2" HasShadow="False" BorderColor="#D2C9C9"  CornerRadius="6"  Padding="5">
             <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="0,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--FirstName-->
                        <Frame Grid.Row="0" Grid.Column="0" 
                               Padding="10,0" 
                               BorderColor="Gray" 
                               Margin="10,0" 
                               CornerRadius="6"
                               BackgroundColor="{StaticResource Primary}" >
                                <StackLayout>
                                    <mycc:CustomEntry  Text="{Binding Customer.FirstName}" Placeholder="First name"/>
                                    <Label x:Name="CustomerModel_FirstNameError" IsVisible="False" TextColor="Red" />
                                </StackLayout>
                         </Frame>
                        <!--LastName-->
                        <Frame Grid.Row="1" Grid.Column="0" 
                               Padding="10,0" 
                               BorderColor="Gray" 
                               Margin="10,0" 
                               CornerRadius="6"
                               BackgroundColor="{StaticResource Primary}">
                                <StackLayout>
                                    <mycc:CustomEntry  Text="{Binding Customer.LastName}"  Placeholder="Last name"/>
                                    <Label x:Name="CustomerModel_LastNameError" IsVisible="False" TextColor="Red" />
                                </StackLayout>
                            </Frame>
                    </Grid>
                </StackLayout>
             </StackLayout>
           </Frame>
            <!--Address--> 
            <Label Grid.Row ="3" Text="Address"/>
            <Frame  Grid.Row="4" HasShadow="False" BorderColor="#D2C9C9"  CornerRadius="6"  Padding="5">
             <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="0,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Frame Grid.Row="0" Grid.Column="0" 
                               Padding="10,0" 
                               BorderColor="Gray" 
                               Margin="10,0" 
                               CornerRadius="6"
                               BackgroundColor="{StaticResource Primary}">
                                <StackLayout>
                                    <mycc:CustomEntry  Text="{Binding Customer.Address1}"  Placeholder="Address1"/>
                                    <Label x:Name="CustomerModel_Address1Error" IsVisible="False" TextColor="Red" />
                                </StackLayout>
                            </Frame>
                        <Frame Grid.Row="1" 
                               Grid.Column="0" 
                               Padding="10,0" 
                               BorderColor="Gray" 
                               Margin="10,0" CornerRadius="6"
                               BackgroundColor="{StaticResource Primary}">
                                <StackLayout>
                                    <mycc:CustomEntry  Text="{Binding Customer.Address2}"  Placeholder="Address2"/>
                                    <Label x:Name="CustomerModel_Address2Error" IsVisible="False" TextColor="Red" />
                                </StackLayout>
                            </Frame>
                        <Frame Grid.Row="2" Grid.Column="0" 
                               Padding="10,0" 
                               BorderColor="Gray" 
                               Margin="10,0" 
                               CornerRadius="6"
                           BackgroundColor="{StaticResource Primary}" >
                                <StackLayout>
                                    <mycc:CustomEntry  Text="{Binding Customer.City}"  Placeholder="City"/>
                                    <Label x:Name="CustomerModel_CityError" IsVisible="False" TextColor="Red" />
                                </StackLayout>
                            </Frame>
                        <StackLayout Grid.Row="3" Grid.Column="0" 
                                     Margin="10,0"
                                     Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand">
                           <Frame Padding="10,0" 
                                  BorderColor="Gray" 
                                  HorizontalOptions="FillAndExpand"
                                  CornerRadius="6"
                                  BackgroundColor="{StaticResource Primary}" >
                                    <StackLayout>
                                        <mycc:CustomEntry  Text="{Binding Customer.State}"  Placeholder="State"/>
                                        <Label x:Name="CustomerModel_StateError" IsVisible="False" TextColor="Red" />
                                    </StackLayout>
                                </Frame>
                            <Frame Padding="10,0" 
                                   BorderColor="Gray" 
                                   WidthRequest="90"
                                   CornerRadius="6"
                                   BackgroundColor="{StaticResource Primary}">
                                    <StackLayout>
                                        <mycc:CustomEntry  Text="{Binding Customer.Zip}"  Placeholder="Zip"/>
                                        <Label x:Name="CustomerModel_ZipError" IsVisible="False" TextColor="Red" />
                                    </StackLayout>
                                </Frame>
                         </StackLayout>
                    </Grid>
                </StackLayout>
            </StackLayout>
           </Frame>
            <!--Contact Information-->
            <Label Grid.Row ="5" Text="Contact Information"/>
            <Frame  Grid.Row="6" HasShadow="False" BorderColor="#D2C9C9"  CornerRadius="6"  Padding="5">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="0,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0" Grid.Column="0" 
                                         Margin="10,0"
                                         Orientation="Horizontal"
                                         HorizontalOptions="FillAndExpand">
                                <Frame Padding="10,0" 
                                       BorderColor="Gray" 
                                       HorizontalOptions="FillAndExpand"
                                       CornerRadius="6"
                                       BackgroundColor="{StaticResource Primary}">
                                    <StackLayout>
                                        <mycc:CustomEntry  Text="{Binding Customer.Phone}"  Placeholder="Phone"/>
                                        <Label x:Name="CustomerModel_PhoneError" IsVisible="False" TextColor="Red" />
                                    </StackLayout>
                                </Frame>
                                <Frame Padding="10,0" 
                                       BorderColor="Gray" 
                                       HorizontalOptions="FillAndExpand"
                                       CornerRadius="6"
                                       BackgroundColor="{StaticResource Primary}" >
                                    <StackLayout>
                                        <mycc:CustomEntry  Text="{Binding Customer.CellPhone}"  Placeholder="Cell Phone"/>
                                        <Label x:Name="CustomerModel_CellPhoneError" IsVisible="False" TextColor="Red" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            <Frame Grid.Row="1" Grid.Column="0" 
                                   Padding="10,0" 
                                   BorderColor="Gray" 
                                   Margin="10,0" 
                                   CornerRadius="6"
                                   BackgroundColor="{StaticResource Primary}">
                                <StackLayout>
                                    <mycc:CustomEntry  Text="{Binding Customer.Email}"  Placeholder="Email"/>
                                    <Label x:Name="CustomerModel_EmailError" IsVisible="False" TextColor="Red" />
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <!--Aditional Information-->
            <Label Grid.Row ="7" Text="Aditional Information"/>
            <Frame  Grid.Row="8" HasShadow="False" BorderColor="#D2C9C9"  CornerRadius="6"  Padding="5">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="0,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Frame Grid.Row="1" Grid.Column="0" Padding="10,0" BorderColor="Gray" Margin="10,0" CornerRadius="6"
                                   BackgroundColor="{StaticResource Primary}" >
                                <StackLayout>
                                    <mycc:CustomEntry  Text="{Binding Customer.AdditionalInformation}"  Placeholder="Aditional information"/>
                                    <Label x:Name="CustomerModel_AdditionalInformationError" IsVisible="False" TextColor="Red" />
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <!--Pool Information-->
            <Label Grid.Row ="9" Text="Pool Information"/>
            <Frame  Grid.Row="10" HasShadow="False" BorderColor="#D2C9C9"  CornerRadius="6"  Padding="5">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="10,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                                <Frame Grid.Row="0" Grid.Column="0" Padding="10,0" 
                                       BorderColor="Gray" 
                                       BackgroundColor="{StaticResource Primary}"
                                       HorizontalOptions="FillAndExpand"
                                       CornerRadius="6">
                                    <mycc:CustomEntry Placeholder="Type" />
                                </Frame>
                                <Frame Grid.Row="0" Grid.Column="1"
                                       Padding="10,0" 
                                       BorderColor="Gray" 
                                       BackgroundColor="{StaticResource Primary}"
                                       HorizontalOptions="FillAndExpand"
                                       CornerRadius="6">
                                    <mycc:CustomEntry Placeholder="Surface" />
                                </Frame>
                                <Frame Grid.Row="1" Grid.Column="0" 
                                       Padding="10,0" BorderColor="Gray" 
                                       BackgroundColor="{StaticResource Primary}"
                                       CornerRadius="6">
                                    <mycc:CustomEntry Placeholder="Capacity" PlaceholderColor="Black" TextColor="Black"  />
                                </Frame>
                                <Label Grid.Row="1" Grid.Column="1" 
                                       Text="Equipments" 
                                       FontAttributes="Bold"
                                       FontSize="16"
                                       TextColor="{StaticResource Primary}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Button Grid.Row="11" Text="Save" Command="{Binding SaveCommand}" BackgroundColor="#F55725"/>
        </Grid>
    </ScrollView>
</ContentPage>