PoolGuy.Mobile/Views/CustomerSchedulerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PoolGuy.Mobile.Views.CustomerSchedulerPage"
             xmlns:icons="clr-namespace:PoolGuy.Mobile.Resources;assembly=PoolGuy.Mobile" 
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures" 
             xmlns:act="clr-namespace:PoolGuy.Mobile.Triggers" 
             xmlns:conv="clr-namespace:PoolGuy.Mobile.Converter;assembly=PoolGuy.Mobile" 
             xmlns:mycc="clr-namespace:PoolGuy.Mobile.CustomControls" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:ffTransformation="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             Title="{Binding Title}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:CollectionListToCount x:Key="ListToCount" />
            <conv:CollectionEmptyToBool x:Key="IsEmptyList" />
            <conv:ImageUrlConverter x:Key="ImageUrlConverter" />
            <!--  *****************************  -->
            <!--  Material Design Icon FontFamily  -->
            <!--  *****************************  -->
            <OnPlatform x:Key="FontAwesonFamily"
                        x:TypeArguments="x:String">
                <On Platform="iOS"
                    Value="Font Awesome 5 Free" />
                <On Platform="Android"
                    Value="fa-regular-400.ttf#Font Awesome 5 Free Regular" />
            </OnPlatform>
            <Style TargetType="Frame">
                <Setter Property="BorderColor" Value="#D8D8D8"/>
                <Setter Property="CornerRadius" Value="6"/>
                <Setter Property="Padding" Value="10,0"/>
                <Setter Property="HasShadow" Value="False"/>
            </Style>
           
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="White"
                 Spacing="0">
            <!--****************-->
            <!-- Navigation Bar -->
            <!--****************-->
            <AbsoluteLayout BackgroundColor="{StaticResource Primary}"
                          HeightRequest="50"
                          MinimumHeightRequest="50"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="Fill">
                <mycc:AnimatedButton AbsoluteLayout.LayoutBounds="0, 0.5, .25, 1"
                                        AbsoluteLayout.LayoutFlags="All"
                                        TouchUpCommand="{Binding GoBackCommand}"
                                        AutomationId="cancel_add_note">
                    <Image AbsoluteLayout.LayoutBounds="0, 0.5, 1, 1"
                               Aspect="AspectFit"
                               HorizontalOptions="Start"
                               AbsoluteLayout.LayoutFlags="All">
                        <Image.Source>
                            <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                                  Glyph="{x:Static icons:MaterialDesignIcons.ChevronLeft}"
                                                  Size="40"
                                                  Color="{StaticResource Title}" />
                        </Image.Source>
                    </Image>
                </mycc:AnimatedButton>
                <Label Text="{Binding Title}"
                           TextColor="{StaticResource Title}"
                           FontSize="17"
                           FontAttributes="Bold"
                           AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                           AbsoluteLayout.LayoutFlags="PositionProportional" />
            </AbsoluteLayout>
            <AbsoluteLayout VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                <Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                      Margin="15,0"
                      AbsoluteLayout.LayoutFlags="All">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--Select scheduler-->
                    <Label Grid.Row="0"
                           Margin="0,15,0,5"
                           VerticalOptions="Center"
                           Text="Please select scheduler"/>
                    <BoxView Grid.Row="1"
                             HeightRequest="1" 
                             IsVisible="True"
                             Color="{StaticResource ExtraLightGray}" 
                             HorizontalOptions="FillAndExpand"/>
                    <!--Scheduler options-->
                    <CollectionView Grid.Row="2"
                                    ItemsSource="{Binding Schedulers}"
                                    ItemsLayout="HorizontalList">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="5"
                                      Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Row="0"
                                             Spacing="0">
                                        <Label Text="{Binding ShortName}"
                                             HorizontalOptions="Center"/>
                                        <CheckBox HorizontalOptions="Center"
                                          CheckedChanged="CheckBox_CheckedChanged"
                                          IsChecked="{Binding Selected}" />

                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <BoxView Grid.Row="3"
                             IsVisible="True"
                             HeightRequest="1" 
                             Color="{StaticResource ExtraLightGray}" 
                             HorizontalOptions="FillAndExpand"/>
                    <!--Buttons-->
                    <StackLayout Grid.Row="4" Orientation="Horizontal"
                                 IsVisible="True">
                        <Button  
                            HorizontalOptions="EndAndExpand"
                            Text="Save"
                            Margin="0"
                            HeightRequest="40"
                            TextColor="{StaticResource Primary}"
                            VerticalOptions="Center"
                            Command="{Binding SaveCommand}"
                            CornerRadius="8"
                            BackgroundColor="{StaticResource Title}">
                            <Button.ImageSource>
                                <FontImageSource 
                                         FontFamily="{StaticResource MaterialFontFamily}"
                                         Glyph="{x:Static icons:MaterialDesignIcons.ContentSave}"
                                         Size="30"
                                         Color="{StaticResource Primary}" />
                            </Button.ImageSource>
                        </Button>
                    </StackLayout>
                    <!--Search-->
                    <StackLayout Grid.Row="6"
                               Margin="0,15,0,0">
                        <SearchBar  TextChanged="SearchBar_TextChanged"
                               HorizontalOptions="Start"
                               Placeholder="Search for a customer"
                               Text="{Binding SearchTerm}"
                               SearchCommand="{Binding SearchCustomerCommand}"
                               BackgroundColor="#f7f7f7"/>
                        <StackLayout Orientation="Horizontal">
                            <ImageButton HorizontalOptions="StartAndExpand"
                                         IsVisible="{Binding ShowMap}"
                                         Command="{Binding GoToMapViewCommand}"
                                         BackgroundColor="Transparent">
                                <ImageButton.Source>
                                    <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                                  Glyph="{x:Static icons:MaterialDesignIcons.MapMarker}"
                                                  Size="40"
                                                  Color="{StaticResource Title}" />
                                </ImageButton.Source>
                            </ImageButton>
                            <!--Select/UnSelect All-->
                            <StackLayout Spacing="0"
                                     IsVisible="{Binding CustomerSearchResults, Converter={StaticResource IsEmptyList}}"
                                     HorizontalOptions="EndAndExpand"
                                     WidthRequest="60">
                                <Label Text="Select"
                                       HorizontalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                         Binding="{Binding Source={x:Reference SelectAllck}, Path=IsChecked}"
                                                         Value="True">
                                            <Setter Property="Text" Value="Unselect" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <CheckBox x:Name="SelectAllck" 
                                              HorizontalOptions="Center"
                                              CheckedChanged="SelectAllck_CheckedChanged"
                                              IsChecked="{Binding Selected}" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <!--Scheduler list-->
                    <mycc:DragAndDropListView Grid.Row="8"
                            x:Name="SchedulerList"
                            BackgroundColor="#fbfbfb"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            HasUnevenRows="True"
                            VerticalScrollBarVisibility="Never"
                            DragEventUsage="TriggerEventOnly"
                            SeparatorVisibility="None"
                            ItemSelected="DragAndDropList_ItemSelected"
                            DragEnded="DragAndDropList_DragEnded"                  
                            SelectedItem="{Binding Customer}"
                            ItemsSource="{Binding CustomerSearchResults}">
                        <mycc:DragAndDropListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid x:Name="SchedulerItem"
                                          Margin="0,15">
                                        <StackLayout Orientation="Horizontal" 
                                                     HorizontalOptions="FillAndExpand"
                                                     Spacing="15"
                                                     Padding="10,5,15,5">
                                            <!--Image Curcular-->
                                            <mr:StackLayout Padding="0"
                                               TappedCommand="{Binding Source={x:Reference SchedulerList}, Path=BindingContext.DisplayImageCommand}"
                                               TappedCommandParameter="{Binding BindingContext, Source={x:Reference SchedulerItem}}"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Start"
                                               IsClippedToBounds="True"
                                               Margin="0">
                                                <ff:CachedImage Source="{Binding ImageUrl,Converter={StaticResource ImageUrlConverter}}"
                                                                     HeightRequest="70"
                                                                     WidthRequest="70">
                                                    <ff:CachedImage.Transformations>
                                                        <ffTransformation:RoundedTransformation Radius="240"/>
                                                    </ff:CachedImage.Transformations>
                                                </ff:CachedImage>
                                                <!--Customer Name-->
                                                <Label Text="{Binding Name}"
                                                       FontSize="10"
                                                       HorizontalOptions="StartAndExpand"
                                                       VerticalOptions="Center"/>
                                            </mr:StackLayout>
                                            <Label Text="{Binding Address.FullAddress}"
                                                       FontSize="10"
                                                       HorizontalOptions="StartAndExpand"
                                                       VerticalOptions="Center"/>
                                            <!--Distance-->
                                            <Label Text="{Binding Distance, StringFormat='{0:f2} miles'}"
                                                   FontSize="10"
                                                   WidthRequest="100"
                                                   HorizontalOptions="StartAndExpand"
                                                 VerticalOptions="Center"/>
                                            <CheckBox IsChecked="{Binding Selected}"
                                                      HorizontalOptions="End"/>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </mycc:DragAndDropListView.ItemTemplate>
                    </mycc:DragAndDropListView>
                </Grid>
                <!-- Busy Status -->
                <AbsoluteLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        AbsoluteLayout.LayoutFlags="All"
                        BackgroundColor="White"
                        Opacity="0.5"
                        IsVisible="{Binding IsBusy}">
                    <ActivityIndicator AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                                   IsRunning="{Binding IsBusy}"
                                   IsVisible="{Binding IsBusy}" />
                </AbsoluteLayout>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
