PoolGuy.Mobile/Views/EquipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
             xmlns:mycc="clr-namespace:PoolGuy.Mobile.CustomControls;assembly=PoolGuy.Mobile"
             xmlns:icons="clr-namespace:PoolGuy.Mobile.Resources;assembly=PoolGuy.Mobile"
             xmlns:conv="clr-namespace:PoolGuy.Mobile.Converter;assembly=PoolGuy.Mobile" xmlns:act="clr-namespace:PoolGuy.Mobile.Triggers" xmlns:ts="clr-namespace:PoolGuy.Mobile.TemplateSelector" xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="PoolGuy.Mobile.Views.EquipmentPage"
             Title="{Binding Title}"
             x:Name="MainEquipmentPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:StringEmptinessToBoolConverter x:Key="StringToBoolConverter" />
            <conv:ImageUrlConverter x:Key="ImageUrlConverter" />
            <DataTemplate x:Key="EquipmentTypeTemplate">
                <mr:Grid x:Name="CurrentTemplate" 
                                 DownCommand="{Binding Source={x:Reference mainLayout}, Path=BindingContext.SelectEquipmentTypeCommand}"
                                 DownCommandParameter="{Binding BindingContext, Source={x:Reference CurrentTemplate}}">
                    <mr:Grid.Triggers>
                        <EventTrigger Event="Down">
                            <act:ScaleDownTriggerAction />
                        </EventTrigger>
                        <EventTrigger Event="Up">
                            <act:ScaleUpTriggerAction />
                        </EventTrigger>
                    </mr:Grid.Triggers>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0"
                                       Grid.Column="0"
                                       Source="{Binding ImageUrl}" />
                    <Frame HasShadow="False"
                                       Grid.Row="1"
                                       BorderColor="Transparent">
                        <Frame.Triggers>
                            <DataTrigger TargetType="Frame" 
                                                      Binding="{Binding Selected}"
                                                     Value="True">
                                <Setter Property="BackgroundColor"
                                                    Value="{StaticResource Primary}"/>
                                <Setter Property="Padding"
                                                    Value="5"/>
                            </DataTrigger>
                        </Frame.Triggers>
                        <Label  
                                       x:Name="EquipmentTypeName"
                                       Grid.Column="0"
                                       Text="{Binding Name, Mode=OneWay}" 
                                       VerticalOptions="Center"
                                       FontSize="10"
                                       HorizontalOptions="Center"
                                       LineBreakMode="TailTruncation">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" 
                                                      Binding="{Binding Selected}"
                                                     Value="True">
                                    <Setter Property="TextColor"
                                                    Value="{StaticResource Title}"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Frame>
                </mr:Grid>
            </DataTemplate>
            <DataTemplate x:Key="ManufactureTemplate">
                <mr:Grid x:Name="CurrentTemplate" 
                                 TappedCommand="{Binding Source={x:Reference mainLayout}, Path=BindingContext.SelectManufactureCommand}"
                                 TappedCommandParameter="{Binding BindingContext, Source={x:Reference CurrentTemplate}}">
                    <mr:Grid.Triggers>
                        <EventTrigger Event="Down">
                            <act:ScaleDownTriggerAction />
                        </EventTrigger>
                        <EventTrigger Event="Up">
                            <act:ScaleUpTriggerAction />
                        </EventTrigger>
                    </mr:Grid.Triggers>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0"
                                       Grid.Column="0"
                                       Source="{Binding ImageUrl}" />
                    <Frame HasShadow="False"
                                       Grid.Row="1"
                                       BorderColor="Transparent">
                        <Frame.Triggers>
                            <DataTrigger TargetType="Frame" 
                                                      Binding="{Binding Selected}"
                                                     Value="True">
                                <Setter Property="BackgroundColor"
                                                    Value="{StaticResource Primary}"/>
                                <Setter Property="Padding"
                                                    Value="5"/>
                            </DataTrigger>
                        </Frame.Triggers>
                        <Label  
                                       x:Name="EquipmentTypeName"
                                       Grid.Column="0"
                                       Text="{Binding Name, Mode=OneWay}" 
                                       VerticalOptions="Center"
                                       FontSize="10"
                                       HorizontalOptions="Center"
                                       LineBreakMode="TailTruncation">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" 
                                                      Binding="{Binding Selected}"
                                                     Value="True">
                                    <Setter Property="TextColor"
                                                    Value="{StaticResource Title}"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Frame>
                </mr:Grid>
            </DataTemplate>
            <DataTemplate x:Key="EquipmentTemplate">
                <ScrollView x:Name="EquipmentContainer">
                    <Grid FlexLayout.Grow="1"
                      HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0"
                           Grid.Column="0"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           Source="{Binding ImageUrl}"/>
                        <Frame Grid.Row="1"
                           Grid.ColumnSpan="2"
                           BackgroundColor="LightGray"
                           BorderColor="DarkGray"
                           HasShadow="False"
                           Margin="5">
                            <mycc:CustomEntry HorizontalOptions="FillAndExpand"
                                          IsReadOnly="True"
                                          Placeholder="Type"
                                          Text="{Binding Type.Name}"/>
                        </Frame>
                        <Frame Grid.Row="2"
                           Grid.ColumnSpan="2"
                           BackgroundColor="LightGray"
                           BorderColor="DarkGray"
                           HasShadow="False"
                           Margin="5">
                            <mycc:CustomEntry HorizontalOptions="FillAndExpand"
                                          IsReadOnly="True"
                                          Placeholder="Manufacture"
                                          Text="{Binding Manufacture.Name}"/>
                        </Frame>
                        <Frame Grid.Row="3"
                           Grid.ColumnSpan="2"
                           BorderColor="DarkGray"
                           HasShadow="False"
                           Margin="5">
                            <mycc:CustomEntry HorizontalOptions="FillAndExpand"
                                          Grid.Column="1"
                                          Placeholder="Model"
                                          Text="{Binding Model}"
                                          ReturnType="Next"
                                          HasNext="True"
                                          NextCommand="{Binding Source={x:Reference MainEquipmentPage}, Path=BindingContext.NextCommand}"
                                          NextCommandParameter="SerialNumber"/>
                        </Frame>
                        <Frame Grid.Row="4"
                           Grid.ColumnSpan="2"
                           BorderColor="DarkGray"
                           HasShadow="False"
                           Margin="5">
                            <mycc:CustomEntry x:Name="SerialNumber"
                                          HorizontalOptions="FillAndExpand"
                                          Placeholder="Serial number"
                                          Text="{Binding SerialNumber}"
                                          ReturnType="Done"
                                          HasDone="True"/>
                        </Frame>
                        <mr:Frame Grid.Row="5"
                              Grid.ColumnSpan="2"
                              BorderColor="DarkGray"
                              HasShadow="False"
                              Margin="5"
                              TappedCommand="{Binding Source={x:Reference MainEquipmentPage}, Path=BindingContext.OpenDateCommand}"
                              TappedCommandParameter="DateInstalledPicker">
                            <StackLayout Orientation="Horizontal">
                                <mycc:CustomEntry x:Name="DateInstalled"
                                          HorizontalOptions="StartAndExpand"
                                          IsReadOnly="True"
                                          Placeholder="Date Installed"
                                          Text="{Binding DateInstalled, StringFormat='{0:MM/dd/yyyy}'}"/>
                                <Label VerticalOptions="Center"
                                       HorizontalOptions="End"
                                       Text="{x:Static icons:MaterialDesignIcons.Calendar}"
                                       FontFamily="{StaticResource MaterialFontFamily}"
                                       TextColor="{StaticResource UnselectedColor}"
                                       FontSize="30"/>
                            </StackLayout>
                        </mr:Frame>
                        <mr:Frame Grid.Row="6"
                              Grid.ColumnSpan="2"
                              BorderColor="DarkGray"
                              HasShadow="False"
                              Margin="5"
                               TappedCommand="{Binding Source={x:Reference MainEquipmentPage}, Path=BindingContext.OpenDateCommand}"
                              TappedCommandParameter="WarrantyExpirationPicker">
                            <StackLayout Orientation="Horizontal">
                                <mycc:CustomEntry 
                                          HorizontalOptions="StartAndExpand"
                                          IsReadOnly="True"
                                          Placeholder="Warranty Expiration"
                                          Text="{Binding WarrantyExpiration, StringFormat='{0:MM/dd/yyyy}'}"/>
                                <Label VerticalOptions="Center"
                                       HorizontalOptions="End"
                                       Text="{x:Static icons:MaterialDesignIcons.Calendar}"
                                       FontFamily="{StaticResource MaterialFontFamily}"
                                       TextColor="{StaticResource UnselectedColor}"
                                       FontSize="30"/>
                            </StackLayout>
                        </mr:Frame>
                        <mr:Frame Grid.Row="7"
                              Grid.ColumnSpan="2"
                              BorderColor="DarkGray"
                              HasShadow="False"
                              Margin="5"
                               TappedCommand="{Binding Source={x:Reference MainEquipmentPage}, Path=BindingContext.OpenDateCommand}"
                              TappedCommandParameter="LastMaintenancePicker">
                            <StackLayout Orientation="Horizontal">
                                <mycc:CustomEntry 
                                          HorizontalOptions="StartAndExpand"
                                          IsReadOnly="True"
                                          Placeholder="Last Maintenance"
                                          Text="{Binding LastMaintenance, StringFormat='{0:MM/dd/yyyy}'}"/>
                                <Label VerticalOptions="Center"
                                       HorizontalOptions="End"
                                       Text="{x:Static icons:MaterialDesignIcons.Calendar}"
                                       FontFamily="{StaticResource MaterialFontFamily}"
                                       TextColor="{StaticResource UnselectedColor}"
                                       FontSize="30"/>
                            </StackLayout>
                        </mr:Frame>
                        <Button Grid.Row="8"
                              Grid.Column="1"
                              Text="Save"
                              CornerRadius="15"
                              Command="{Binding Source={x:Reference MainEquipmentPage}, Path=BindingContext.SaveEquipmentCommand}"
                              TextColor="{StaticResource Primary}"
                              FontSize="Medium"
                              TextTransform="None"
                              BackgroundColor="{StaticResource Title}">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                         Glyph="{x:Static icons:MaterialDesignIcons.Plus}"
                                         Size="40"
                                         Color="{StaticResource Primary}" />
                            </Button.ImageSource>
                        </Button>
                        <Button Grid.Row="8"
                                Grid.Column="0"
                                Text="Cancel"
                                CornerRadius="15"
                                Command="{Binding Source={x:Reference MainEquipmentPage}, Path=BindingContext.GoBackCommand}"
                                BorderColor="{StaticResource UnselectedColor}"
                                FontSize="Medium"
                                TextTransform="None"
                                BackgroundColor="{StaticResource ExtraLightGray}">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                         Glyph="{x:Static icons:MaterialDesignIcons.ChevronLeft}"
                                         Size="40"
                                         Color="{StaticResource UnselectedColor}" />
                            </Button.ImageSource>
                        </Button>
                    </Grid>
                </ScrollView>
            </DataTemplate>
            <DataTemplate x:Key="EquipmentModelTemplate">
                <Grid x:Name="EquipmentModelList"
                             Padding="10,5,15,5"
                             HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <!--Image Curcular-->
                    <mr:Frame Padding="0"
                              Grid.Column="0"
                              TappedCommand="{Binding Source={x:Reference MainEquipmentPage}, Path=BindingContext.DisplayImageCommand}"
                              TappedCommandParameter="{Binding BindingContext, Source={x:Reference EquipmentModelList}}"
                              CornerRadius="50"
                              HeightRequest="40"
                              WidthRequest="40"
                              VerticalOptions="Center"
                              HorizontalOptions="Start"
                              HasShadow="False"
                              IsClippedToBounds="True"
                              Margin="0">
                        <Image Source="{Binding ImageUrl,Converter={StaticResource ImageUrlConverter}}"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="CenterAndExpand"
                               />
                    </mr:Frame>
                    <mr:Label x:Name="Model"
                              Grid.Column="1"
                              TextColor="{StaticResource LinkText}"
                              TappedCommand="{Binding Source={x:Reference MainEquipmentPage}, Path=BindingContext.AddEquipmentModelCommand}"
                              TappedCommandParameter="{Binding Model}"
                              FontSize="14"
                              LineBreakMode="WordWrap"
                              HorizontalTextAlignment="Start"
                              VerticalOptions="Center">
                        <mr:Label.Triggers>
                            <EventTrigger Event="Down">
                                <act:ScaleDownTriggerAction />
                            </EventTrigger>
                            <EventTrigger Event="Up">
                                <act:ScaleUpTriggerAction />
                            </EventTrigger>
                        </mr:Label.Triggers>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Type.Name}"/>
                                <Span Text="/"/>
                                <Span Text="{Binding Manufacture.Name}"/>
                                <Span Text=" Model: "/>
                                <Span Text="{Binding Model}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </mr:Label>
                    <mr:Image Grid.Column="2"
                              HeightRequest="20"
                              Margin="0,0,10,0"
                              TappedCommand="{Binding Source={x:Reference MainEquipmentPage}, Path=BindingContext.DeleteEquipmentCommand}"
                              TappedCommandParameter="{Binding BindingContext, Source={x:Reference EquipmentModelList}}"
                              VerticalOptions="Center"
                              HorizontalOptions="End">
                        <Image.Source>
                            <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                                  Glyph="{x:Static icons:MaterialDesignIcons.Delete}"
                                                  Size="40"
                                                  Color="{StaticResource Title}" />
                        </Image.Source>
                        <mr:Image.Triggers>
                            <EventTrigger Event="Down">
                                <act:ScaleDownTriggerAction />
                            </EventTrigger>
                            <EventTrigger Event="Up">
                                <act:ScaleUpTriggerAction />
                            </EventTrigger>
                        </mr:Image.Triggers>
                    </mr:Image>
                </Grid>
            </DataTemplate>
            <ts:EquipmentTemplateSelector x:Key="EquipmentTemplateSelector"
                                          DefaultTemplate="{StaticResource EquipmentTypeTemplate}"
                                          ManufactureTemplate="{StaticResource ManufactureTemplate}"
                                          EquipmentTemplate="{StaticResource EquipmentTemplate}"
                                          EquipmentModelTemplate="{StaticResource EquipmentModelTemplate}"/>
            <Style TargetType="Image">
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="WidthRequest" Value="100" />
            </Style>
            <Style TargetType="Frame">
                <Setter Property="BorderColor" Value="#D8D8D8"/>
                <Setter Property="CornerRadius" Value="6"/>
                <Setter Property="Padding" Value="10,0"/>
                <Setter Property="HasShadow" Value="False"/>
            </Style>
            <Style TargetType="mr:Frame">
                <Setter Property="BorderColor" Value="#D8D8D8"/>
                <Setter Property="CornerRadius" Value="6"/>
                <Setter Property="Padding" Value="10,0"/>
                <Setter Property="HasShadow" Value="False"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS">0, 20, 0, 0</On>
            <On Platform="Android">0, 0, 0, 0</On>
            <On Platform="UWP">0, 0, 0, 0</On>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout BackgroundColor="White"
                 Spacing="0">
            <!--****************-->
            <!-- Navigation Bar -->
            <!--****************-->
            <AbsoluteLayout BackgroundColor="{StaticResource Primary}"
                          HeightRequest="60"
                          MinimumHeightRequest="60"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="Fill">
                <mycc:AnimatedButton AbsoluteLayout.LayoutBounds="0, 0.5, .25, 1"
                                     AbsoluteLayout.LayoutFlags="All"
                                     TouchUpCommand="{Binding GoBackCommand}">
                    <Image AbsoluteLayout.LayoutBounds="0, 0.5, .50, 1"
                           Aspect="AspectFit"
                           AbsoluteLayout.LayoutFlags="All">
                        <Image.Source>
                            <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                                  Glyph="{x:Static icons:MaterialDesignIcons.ChevronLeft}"
                                                  Size="40"
                                                  Color="{StaticResource Title}" />
                        </Image.Source>
                    </Image>
                </mycc:AnimatedButton>
                <Label Text="{Binding Title}"
                           TextColor="{StaticResource Title}"
                           FontSize="17"
                           FontAttributes="Bold"
                           AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                           AbsoluteLayout.LayoutFlags="PositionProportional" />
            </AbsoluteLayout>
            <AbsoluteLayout x:Name="mainLayout"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                <!--Equipment Types-->
                <ScrollView Margin="10"
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All">
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <SearchBar HorizontalOptions="FillAndExpand"
                             IsVisible="{Binding ShowSearchTerm}"
                             Placeholder="Search for a model"
                             Text="{Binding SearchTerm}"
                             SearchCommand="{Binding ApplyFilterCommand}"
                             BackgroundColor="#f7f7f7"/>
                        <FlexLayout x:Name="EquipmentType"
                              BindableLayout.ItemsSource="{Binding EquipmentTypes}"
                              JustifyContent="SpaceBetween"
                              Direction="Row"
                              Wrap="Wrap"
                              AlignItems="Start"
                              AlignContent="Start"
                              BindableLayout.ItemTemplateSelector="{StaticResource EquipmentTemplateSelector}">

                        </FlexLayout>
                    </StackLayout>
                </ScrollView>
                <!--Date installed-->
                <mycc:CustomDatePicker x:Name="DateInstalledPicker"
                                   IsVisible="False"
                                   VerticalOptions="CenterAndExpand"
                                   PlaceHolder="Date Installed"
                                   NullableDate="{Binding Equiopment.DateInstalled,Mode=TwoWay}">
                    <DatePicker.MinimumDate>
                        <system:DateTime x:FactoryMethod="Parse">
                            <x:Arguments>
                                <x:String>Jan 1 1950</x:String>
                            </x:Arguments>
                        </system:DateTime>
                    </DatePicker.MinimumDate>
                    <DatePicker.Format>MM/dd/yyyy</DatePicker.Format>
                </mycc:CustomDatePicker>
                <!--Date WarrantyExpiration-->
                <mycc:CustomDatePicker x:Name="WarrantyExpirationPicker"
                                   IsVisible="False"
                                   VerticalOptions="CenterAndExpand"
                                   PlaceHolder="Warrant Expiration"
                                   NullableDate="{Binding Equiopment.WarrantyExpiration,Mode=TwoWay}">
                    <DatePicker.MinimumDate>
                        <system:DateTime x:FactoryMethod="Parse">
                            <x:Arguments>
                                <x:String>Jan 1 1950</x:String>
                            </x:Arguments>
                        </system:DateTime>
                    </DatePicker.MinimumDate>
                    <DatePicker.Format>MM/dd/yyyy</DatePicker.Format>
                </mycc:CustomDatePicker>
                <!--Date LastMaintenance-->
                <mycc:CustomDatePicker x:Name="LastMaintenancePicker"
                                   IsVisible="False"
                                   VerticalOptions="CenterAndExpand"
                                   PlaceHolder="Last Maintenance"
                                   NullableDate="{Binding Equiopment.LastMaintenance,Mode=TwoWay}">
                    <DatePicker.MinimumDate>
                        <system:DateTime x:FactoryMethod="Parse">
                            <x:Arguments>
                                <x:String>Jan 1 1950</x:String>
                            </x:Arguments>
                        </system:DateTime>
                    </DatePicker.MinimumDate>
                    <DatePicker.Format>MM/dd/yyyy</DatePicker.Format>
                </mycc:CustomDatePicker>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>