PoolGuy.Mobile/Views/EquipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
             xmlns:mycc="clr-namespace:PoolGuy.Mobile.CustomControls;assembly=PoolGuy.Mobile"
             xmlns:icons="clr-namespace:PoolGuy.Mobile.Resources;assembly=PoolGuy.Mobile"
             xmlns:conv="clr-namespace:PoolGuy.Mobile.Converter;assembly=PoolGuy.Mobile" xmlns:act="clr-namespace:PoolGuy.Mobile.Triggers" xmlns:ts="clr-namespace:PoolGuy.Mobile.TemplateSelector" xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="PoolGuy.Mobile.Views.EquipmentPage"
             Title="{Binding Title}"
             x:Name="MainEquipmentPage">
    <!--Go back command-->
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBackCommand}"/>
    </Shell.BackButtonBehavior>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="EquipmentTypeTemplate">
                <mr:Grid x:Name="CurrentTemplate" 
                                 DownCommand="{Binding Source={x:Reference mainLayout}, Path=BindingContext.SelectEquipmentTypeCommand}"
                                 DownCommandParameter="{Binding BindingContext, Source={x:Reference CurrentTemplate}}">
                    <mr:Grid.Triggers>
                        <EventTrigger Event="Down">
                            <act:ScaleDownTriggerAction />
                        </EventTrigger>
                        <EventTrigger Event="Up">
                            <act:ScaleUpTriggerAction />
                        </EventTrigger>
                    </mr:Grid.Triggers>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0"
                                       Grid.Column="0"
                                       Source="{Binding ImageUrl}" />
                    <Frame HasShadow="False"
                                       Grid.Row="1"
                                       BorderColor="Transparent">
                        <Frame.Triggers>
                            <DataTrigger TargetType="Frame" 
                                                      Binding="{Binding Selected}"
                                                     Value="True">
                                <Setter Property="BackgroundColor"
                                                    Value="{StaticResource Primary}"/>
                                <Setter Property="Padding"
                                                    Value="5"/>
                            </DataTrigger>
                        </Frame.Triggers>
                        <Label  
                                       x:Name="EquipmentTypeName"
                                       Grid.Column="0"
                                       Text="{Binding Name, Mode=OneWay}" 
                                       VerticalOptions="Center"
                                       FontSize="10"
                                       HorizontalOptions="Center"
                                       LineBreakMode="TailTruncation">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" 
                                                      Binding="{Binding Selected}"
                                                     Value="True">
                                    <Setter Property="TextColor"
                                                    Value="{StaticResource Title}"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Frame>
                </mr:Grid>
            </DataTemplate>
            <DataTemplate x:Key="ManufactureTemplate">
                <mr:Grid x:Name="CurrentTemplate" 
                                 TappedCommand="{Binding Source={x:Reference mainLayout}, Path=BindingContext.SelectManufactureCommand}"
                                 TappedCommandParameter="{Binding BindingContext, Source={x:Reference CurrentTemplate}}">
                    <mr:Grid.Triggers>
                        <EventTrigger Event="Down">
                            <act:ScaleDownTriggerAction />
                        </EventTrigger>
                        <EventTrigger Event="Up">
                            <act:ScaleUpTriggerAction />
                        </EventTrigger>
                    </mr:Grid.Triggers>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0"
                                       Grid.Column="0"
                                       Source="{Binding ImageUrl}" />
                    <Frame HasShadow="False"
                                       Grid.Row="1"
                                       BorderColor="Transparent">
                        <Frame.Triggers>
                            <DataTrigger TargetType="Frame" 
                                                      Binding="{Binding Selected}"
                                                     Value="True">
                                <Setter Property="BackgroundColor"
                                                    Value="{StaticResource Primary}"/>
                                <Setter Property="Padding"
                                                    Value="5"/>
                            </DataTrigger>
                        </Frame.Triggers>
                        <Label  
                                       x:Name="EquipmentTypeName"
                                       Grid.Column="0"
                                       Text="{Binding Name, Mode=OneWay}" 
                                       VerticalOptions="Center"
                                       FontSize="10"
                                       HorizontalOptions="Center"
                                       LineBreakMode="TailTruncation">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" 
                                                      Binding="{Binding Selected}"
                                                     Value="True">
                                    <Setter Property="TextColor"
                                                    Value="{StaticResource Title}"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Frame>
                </mr:Grid>
            </DataTemplate>
            <DataTemplate x:Key="EquipmentTemplate">
                <ScrollView x:Name="EquipmentContainer">
                    <Grid FlexLayout.Grow="1"
                      HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0"
                           Grid.Column="0"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           Source="{Binding ImageUrl}"/>
                    <Frame Grid.Row="1"
                           Grid.ColumnSpan="2"
                           BackgroundColor="LightGray"
                           BorderColor="DarkGray"
                           HasShadow="False"
                           Margin="5">
                            <mycc:CustomEntry HorizontalOptions="FillAndExpand"
                                          IsReadOnly="True"
                                          Placeholder="Type"
                                          Text="{Binding Type.Name}"/>
                    </Frame>
                    <Frame Grid.Row="2"
                           Grid.ColumnSpan="2"
                           BackgroundColor="LightGray"
                           BorderColor="DarkGray"
                           HasShadow="False"
                           Margin="5">
                        <mycc:CustomEntry HorizontalOptions="FillAndExpand"
                                          IsReadOnly="True"
                                          Placeholder="Manufacture"
                                          Text="{Binding Manufacture.Name}"/>
                    </Frame>
                    <Frame Grid.Row="3"
                           Grid.ColumnSpan="2"
                           BorderColor="DarkGray"
                           HasShadow="False"
                           Margin="5">
                        <mycc:CustomEntry HorizontalOptions="FillAndExpand"
                                          Grid.Column="1"
                                          Placeholder="Model"
                                          Text="{Binding Model}"/>
                    </Frame>
                    <Frame Grid.Row="4"
                           Grid.ColumnSpan="2"
                           BorderColor="DarkGray"
                           HasShadow="False"
                           Margin="5">
                        <mycc:CustomEntry HorizontalOptions="FillAndExpand"
                                          Placeholder="Serial number"
                                          Text="{Binding SerialNumber}"/>
                    </Frame>
                    <mr:Frame Grid.Row="5"
                              Grid.ColumnSpan="2"
                              BorderColor="DarkGray"
                              HasShadow="False"
                              Margin="5"
                              TappedCommand="{Binding Source={x:Reference MainEquipmentPage}, Path=BindingContext.OpenDateCommand}"
                              TappedCommandParameter="DateInstalledPicker">
                            <StackLayout Orientation="Horizontal">
                                <mycc:CustomEntry 
                                          HorizontalOptions="StartAndExpand"
                                          IsReadOnly="True"
                                          Placeholder="Date Installed"
                                          Text="{Binding DateInstalled, StringFormat='{0:MM/dd/yyyy}'}}"/>
                                <Label VerticalOptions="Center"
                                       HorizontalOptions="End"
                                       Text="{x:Static icons:MaterialDesignIcons.Calendar}"
                                       FontFamily="{StaticResource MaterialFontFamily}"
                                       TextColor="{StaticResource UnselectedColor}"
                                       FontSize="30"/>
                            </StackLayout>
                        </mr:Frame>
                    <mr:Frame Grid.Row="6"
                              Grid.ColumnSpan="2"
                              BorderColor="DarkGray"
                              HasShadow="False"
                              Margin="5"
                               TappedCommand="{Binding Source={x:Reference MainEquipmentPage}, Path=BindingContext.OpenDateCommand}"
                              TappedCommandParameter="WarrantyExpirationPicker">
                            <StackLayout Orientation="Horizontal">
                                <mycc:CustomEntry 
                                          HorizontalOptions="StartAndExpand"
                                          IsReadOnly="True"
                                          Placeholder="Date Installed"
                                          Text="{Binding WarrantyExpiration, StringFormat='{0:MM/dd/yyyy}'}}"/>
                                <Label VerticalOptions="Center"
                                       HorizontalOptions="End"
                                       Text="{x:Static icons:MaterialDesignIcons.Calendar}"
                                       FontFamily="{StaticResource MaterialFontFamily}"
                                       TextColor="{StaticResource UnselectedColor}"
                                       FontSize="30"/>
                            </StackLayout>
                    </mr:Frame>
                    <mr:Frame Grid.Row="7"
                              Grid.ColumnSpan="2"
                              BorderColor="DarkGray"
                              HasShadow="False"
                              Margin="5"
                               TappedCommand="{Binding Source={x:Reference MainEquipmentPage}, Path=BindingContext.OpenDateCommand}"
                              TappedCommandParameter="LastMaintenancePicker">
                            <StackLayout Orientation="Horizontal">
                                <mycc:CustomEntry 
                                          HorizontalOptions="StartAndExpand"
                                          IsReadOnly="True"
                                          Placeholder="Date Installed"
                                          Text="{Binding LastMaintenance, StringFormat='{0:MM/dd/yyyy}'}}"/>
                                <Label VerticalOptions="Center"
                                       HorizontalOptions="End"
                                       Text="{x:Static icons:MaterialDesignIcons.Calendar}"
                                       FontFamily="{StaticResource MaterialFontFamily}"
                                       TextColor="{StaticResource UnselectedColor}"
                                       FontSize="30"/>
                            </StackLayout>
                    </mr:Frame>
                    </Grid>
                 </ScrollView>
            </DataTemplate>
            <ts:EquipmentTemplateSelector x:Key="EquipmentTemplateSelector"
                                          DefaultTemplate="{StaticResource EquipmentTypeTemplate}"
                                          ManufactureTemplate="{StaticResource ManufactureTemplate}"
                                          EquipmentTemplate="{StaticResource EquipmentTemplate}" />

            <conv:StringEmptinessToBoolConverter x:Key="StringToBoolConverter" />
            <Style TargetType="Image">
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="WidthRequest" Value="100" />
            </Style>
            <Style TargetType="Frame">
                <Setter Property="BorderColor" Value="#D8D8D8"/>
                <Setter Property="CornerRadius" Value="6"/>
                <Setter Property="Padding" Value="10,0"/>
                <Setter Property="HasShadow" Value="False"/>
            </Style>
            <Style TargetType="mr:Frame">
                <Setter Property="BorderColor" Value="#D8D8D8"/>
                <Setter Property="CornerRadius" Value="6"/>
                <Setter Property="Padding" Value="10,0"/>
                <Setter Property="HasShadow" Value="False"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout x:Name="mainLayout">
            <!--Equipment Types-->
            <ScrollView Margin="10">
                  <FlexLayout x:Name="EquipmentType"
                              BindableLayout.ItemsSource="{Binding EquipmentTypes}"
                              JustifyContent="SpaceBetween"
                              Direction="Row"
                              Wrap="Wrap"
                              AlignItems="Start"
                              AlignContent="Start"
                              BindableLayout.ItemTemplateSelector="{StaticResource EquipmentTemplateSelector}">
                      
                  </FlexLayout>
            </ScrollView>
            <!--Date installed-->
            <DatePicker x:Name="DateInstalledPicker"
                        IsVisible="False"
                        Date="{Binding Equiopment.DateInstalled}">
                <DatePicker.MinimumDate>
                    <system:DateTime x:FactoryMethod="Parse">
                        <x:Arguments>
                            <x:String>Jan 1 1950</x:String>
                        </x:Arguments>
                    </system:DateTime>
                </DatePicker.MinimumDate>
                <DatePicker.Format>MM/dd/yyyy</DatePicker.Format>
            </DatePicker>
            <!--Date WarrantyExpiration-->
            <DatePicker x:Name="WarrantyExpirationPicker"
                        IsVisible="False"
                        Date="{Binding WarrantyExpiration}">
                <DatePicker.MinimumDate>
                    <system:DateTime x:FactoryMethod="Parse">
                        <x:Arguments>
                            <x:String>Jan 1 1950</x:String>
                        </x:Arguments>
                    </system:DateTime>
                </DatePicker.MinimumDate>
                <DatePicker.Format>MM/dd/yyyy</DatePicker.Format>
            </DatePicker>
            <!--Date LastMaintenance-->
            <DatePicker x:Name="LastMaintenancePicker"
                        IsVisible="False"
                        Date="{Binding LastMaintenance}">
                <DatePicker.MinimumDate>
                    <system:DateTime x:FactoryMethod="Parse">
                        <x:Arguments>
                            <x:String>Jan 1 1950</x:String>
                        </x:Arguments>
                    </system:DateTime>
                </DatePicker.MinimumDate>
                <DatePicker.Format>MM/dd/yyyy</DatePicker.Format>
            </DatePicker>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>