PoolGuy.Mobile/Views/HamburgerMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PoolGuy.Mobile.Views.HamburgerMenuPage"
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
             x:Name="MenuPage"
             Title="Menu">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="MenuItemsListView"
              ItemsSource="{Binding MenuItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                            <StackLayout Padding="15,10" 
                                         Orientation="Vertical"
                                         HorizontalOptions="FillAndExpand"
                                         BackgroundColor="{Binding BackgroundColor}">
                            <!--Line show just for third line-->
                            <BoxView IsVisible="False"
                                     Color="{StaticResource ExtraLightGray}"
                                     HeightRequest="1"
                                     HorizontalOptions="FillAndExpand">
                                <BoxView.Triggers>
                                    <DataTrigger TargetType="BoxView"
                                                 Binding="{Binding Source={x:Reference Title}, Path=Text}"
                                                 Value="Logout">
                                        <Setter Property="IsVisible" Value="True"/>
                                    </DataTrigger>
                                </BoxView.Triggers>
                            </BoxView>
                             <!--Icon/Title-->
                            <StackLayout Orientation="Horizontal"
                                         Spacing="30">
                                <Image Source="{Binding Icon}"
                                   VerticalOptions="Center"
                                   Aspect="AspectFit"/>
                                <mr:Label x:Name="Title"
                                      VerticalOptions="FillAndExpand" 
                                      VerticalTextAlignment="Center" 
                                      FontSize="18"
                                      Text="{Binding Title}" 
                                      TextColor="{Binding TextColor}"
                                      TappedCommand="{Binding NavigateToCommand}"
                                      TappedCommandParameter="{Binding Title}"/>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>