PoolGuy.Mobile/Views/HamburgerMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PoolGuy.Mobile.Views.HamburgerMenuPage"
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
             x:Name="MenuPage"
             Title="Menu">
    <ContentPage.Content>
        <CollectionView x:Name="MenuItemsListView"
                        BackgroundColor="White"
                        ItemsSource="{Binding MenuItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <mr:StackLayout x:Name="ItemTemplate"
                                        Padding="15,10" 
                                        TappedCommand="{Binding Source={x:Reference MenuItemsListView}, Path=BindingContext.NavigateToCommand}"
                                        TappedCommandParameter="{Binding BindingContext, Source={x:Reference ItemTemplate}}"
                                        Orientation="Vertical"
                                        HorizontalOptions="FillAndExpand"
                                        BackgroundColor="{Binding BackgroundColor}">
                            <!--Line show just for third line-->
                            <BoxView IsVisible="False"
                                     Color="{StaticResource ExtraLightGray}"
                                     HeightRequest="1"
                                     Margin="-15,0,-15,15"
                                     HorizontalOptions="FillAndExpand">
                                <BoxView.Triggers>
                                    <DataTrigger TargetType="BoxView"
                                                 Binding="{Binding Source={x:Reference Title}, Path=Text}"
                                                 Value="Logout">
                                        <Setter Property="IsVisible" Value="True"/>
                                    </DataTrigger>
                                </BoxView.Triggers>
                            </BoxView>
                             <!--Icon/Title-->
                            <StackLayout Orientation="Horizontal"
                                         Spacing="30">
                                <Image Source="{Binding Icon}"
                                   VerticalOptions="Center"
                                   Aspect="AspectFit"/>
                                <Label x:Name="Title"
                                      VerticalOptions="FillAndExpand" 
                                      VerticalTextAlignment="Center" 
                                      FontSize="18"
                                      Text="{Binding Title}" 
                                      TextColor="{Binding TextColor}"/>
                            </StackLayout>
                        </mr:StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
    </ContentPage.Content>
</ContentPage>