PoolGuy.Mobile/Views/HamburgerMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PoolGuy.Mobile.Views.HamburgerMenuPage"
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
             x:Name="MenuPage"
             Title="Menu">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="MenuItemsListView"
              ItemsSource="{Binding MenuItems}">
                <CollectionView.Header>
                    <Grid BackgroundColor="#03A9F4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Label
              Grid.Column="1"
              Grid.Row="2"
              Text="PoolGuy"
              Style="{DynamicResource SubtitleStyle}"/>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                            <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                                <mr:Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Title}" 
                                          TappedCommand="{Binding NavigateToCommand}"
                                          TappedCommandParameter="{Binding Title}"
                    FontSize="24"/>
                            </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>