PoolGuy.Mobile/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PoolGuy.Mobile.Views.HomePage"
             xmlns:icons="clr-namespace:PoolGuy.Mobile.Resources;assembly=PoolGuy.Mobile" 
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures" 
             xmlns:act="clr-namespace:PoolGuy.Mobile.Triggers" 
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" xmlns:mycc="clr-namespace:PoolGuy.Mobile.CustomControls"
             Title="{Binding Title}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--  *****************************  -->
            <!--  Material Design Icon FontFamily  -->
            <!--  *****************************  -->
            <OnPlatform x:Key="FontAwesonFamily"
                        x:TypeArguments="x:String">
                <On Platform="iOS"
                    Value="Font Awesome 5 Free" />
                <On Platform="Android"
                    Value="fa-regular-400.ttf#Font Awesome 5 Free Regular" />
            </OnPlatform>
            <Style TargetType="Label" x:Key="field-header-regular">
                <Setter Property="TextColor" Value="#B6B6B6"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style TargetType="Label" x:Key="field-details-regular">
                <Setter Property="TextColor" Value="#7B7575"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style TargetType="Label" x:Key="field-details-large">
                <Setter Property="TextColor" Value="#7B7575"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
        <Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame  Grid.Row="0" HasShadow="False" BorderColor="#D2C9C9" Margin="10" CornerRadius="6"  Padding="5">
                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" >
                    <Image HorizontalOptions="Start" Margin="-5,0,0,0">
                        <Image.Source>
                            <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                         Glyph="{x:Static icons:MaterialDesignIcons.ChevronLeft}"
                                         Size="40"
                                         Color="#7B7575" />
                        </Image.Source>
                    </Image>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="0,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" HorizontalOptions="Start" Text="Name"  Style="{StaticResource field-header-regular}"/>
                            <Label Grid.Row="0" HorizontalOptions="End" Text="Last Visit" Style="{StaticResource field-header-regular}"/>
                            <Label Grid.Row="1" HorizontalOptions="StartAndExpand" Text="Customer Name"  Style="{StaticResource field-details-large}" LineBreakMode="TailTruncation"/>
                            <Label Grid.Row="1" HorizontalOptions="End" Text="08/12/2020"  Style="{StaticResource field-details-regular}" LineBreakMode="TailTruncation"/>
                            <Label Grid.Row="2" HorizontalOptions="Start" Text="Address"  Style="{StaticResource field-header-regular}" LineBreakMode="TailTruncation"/>
                            <Label Grid.Row="3" HorizontalOptions="FillAndExpand" Text="1222 SW 14Th Terrace, Cape Coral, FL 33991"  Style="{StaticResource field-details-regular}" LineBreakMode="TailTruncation"/>
                            <Label Grid.Row="4" HorizontalOptions="Start" Text="Notes"  Style="{StaticResource field-header-regular}" />
                            <Label Grid.Row="5" HorizontalOptions="FillAndExpand" Text="Verify if the pump was fixed"  Style="{StaticResource field-details-regular}" LineBreakMode="TailTruncation"/>
                        </Grid>
                    </StackLayout>
                    <Image Aspect="AspectFit" Margin="0,0,-5,0">
                        <Image.Source>
                            <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                             Glyph="{x:Static icons:MaterialDesignIcons.ChevronRight}"
                                             Size="40"
                                             Color="#7B7575" />
                        </Image.Source>
                    </Image>
                </StackLayout>
            </Frame>
            <!--Progress Bar-->
            <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand"
                     VerticalOptions="Center"
                         IsVisible="True"
                     Padding="10,0"
                     Spacing="10"
                     Orientation="Horizontal">
                <ProgressBar IsVisible="True" 
                         HorizontalOptions="FillAndExpand" 
                         ProgressColor="{StaticResource Primary}" 
                         Progress="0.5" />
                <Label  HorizontalOptions="Fill" TextColor="{StaticResource Primary}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="50%" FontSize="20" FontAttributes="Bold"/>
                            <Span Text=" Completed" FontSize="12" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <!--Summary-->
            <!--Dispatchs/Add-->
            <StackLayout Grid.Row="2"
                         Padding="20,10" 
                         Orientation="Horizontal">
                <Label TextColor="#4A4A4A" 
                           HorizontalOptions="StartAndExpand" 
                           VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="15 " FontSize="30"/>
                            <Span Text="{x:Static icons:MaterialDesignIcons.Truck}" 
                                     FontFamily="{StaticResource MaterialFontFamily}" 
                                     FontSize="22"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <mr:Image Aspect="AspectFit" 
                                  Margin="0,0,0,0" 
                                  HorizontalOptions="End" 
                                  VerticalOptions="Center"
                                  TappedCommand="{Binding GoToSearchCustomerCommand}">
                    <mr:Image.Triggers>
                        <EventTrigger Event="Down">
                            <act:ScaleDownTriggerAction />
                        </EventTrigger>
                        <EventTrigger Event="Up">
                            <act:ScaleUpTriggerAction />
                        </EventTrigger>
                    </mr:Image.Triggers>
                    <Image.Source>
                        <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                             Glyph="{x:Static icons:MaterialDesignIcons.PlusCircle}"
                                             Size="30"
                                             Color="{StaticResource Primary}" />
                    </Image.Source>
                </mr:Image>
            </StackLayout>
            <ScrollView Grid.Row="3"
                        Padding="20,10" >
                 <Grid HorizontalOptions="FillAndExpand"
                          >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--Temperature-->
                        <StackLayout Grid.Column="0"
                                     Grid.Row="0"
                                     Padding="5"
                                     HorizontalOptions="Start"
                                     BackgroundColor="Black"
                               Opacity=".5">
                        <Label  
                               TextColor="{Binding TempColor}"
                               HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Weather.Main.current.temp, StringFormat='{0:##}'}" FontSize="30" />
                                    <Span Text="{x:Static icons:MaterialDesignIcons.TemperatureFahrenheit}" FontSize="22"
                                      FontFamily="{StaticResource MaterialFontFamily}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        </StackLayout>
                        <!--Clouds-->
                        <StackLayout Grid.Column="1"
                                     Grid.Row="0"
                                     Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand">
                           <Label TextColor="#7B7575"
                                  VerticalOptions="Center">
                               <Label.FormattedText>
                                   <FormattedString>
                                        <Span Text="{Binding Weather.Main.current.clouds, StringFormat='{0:##}%'}" FontSize="30"/>
                                   </FormattedString>
                               </Label.FormattedText>
                           </Label>
                           <Image Source="{Binding Weather.Icon}" Margin="-10,0,0,0"/>
                        </StackLayout>
                        <!--Rain-->
                        <StackLayout Grid.Column="2"
                                     Grid.Row="0"
                                     Padding="10"
                                     Orientation="Horizontal"
                                     HorizontalOptions="End">
                            <Label TextColor="#2389da" 
                                   VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Weather.AccumulatedRain, StringFormat='{0:f0}'}" FontSize="30"/>
                                        <Span Text="{x:Static icons:MaterialDesignIcons.Water}" FontSize="22"
                                      FontFamily="{StaticResource MaterialFontFamily}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                        <!--Charts-->
                        <ScrollView Grid.ColumnSpan="3"
                                    Grid.Row="1">
                            <StackLayout>
                                   <microcharts:ChartView Chart="{Binding Temperature}" 
                                                          HeightRequest="140"/>
                                   <microcharts:ChartView Chart="{Binding Rain}" 
                                                          HeightRequest="140" />
                            </StackLayout>
                        </ScrollView>
                </Grid>
            </ScrollView>
            
        </Grid>
        <AbsoluteLayout BackgroundColor="Transparent"
                        AbsoluteLayout.LayoutBounds="0, 1, 1, -1"
                        Margin="-5,0"
                        AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
            <mycc:NavigationGrid AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                                 AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, -1"
                                 BackgroundColor="{StaticResource Primary}"
                                 ColumnSpacing="25"
                                 Command="{Binding NavigateToPageCommand}"
                                 Current="Home"/>
        </AbsoluteLayout>
        <!-- Busy Status -->
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        AbsoluteLayout.LayoutFlags="All"
                        BackgroundColor="White"
                        Opacity="0.5"
                        IsVisible="{Binding IsBusy}">
            <ActivityIndicator AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                                   IsRunning="{Binding IsBusy}"
                                   IsVisible="{Binding IsBusy}" />
        </AbsoluteLayout>
    </AbsoluteLayout>
</ContentPage>
