PoolGuy.Mobile/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PoolGuy.Mobile.Views.MapPage"
             xmlns:icons="clr-namespace:PoolGuy.Mobile.Resources;assembly=PoolGuy.Mobile" 
             xmlns:mycc="clr-namespace:PoolGuy.Mobile.CustomControls" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White"
                 Spacing="0">
         <!--****************-->
         <!-- Navigation Bar -->
         <!--****************-->
         <AbsoluteLayout BackgroundColor="{StaticResource Primary}"
                          HeightRequest="60"
                          MinimumHeightRequest="60"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="Fill">
        <mycc:AnimatedButton AbsoluteLayout.LayoutBounds="0, 0.5, .25, 1"
                                     AbsoluteLayout.LayoutFlags="All"
                                     TouchUpCommand="{Binding GoBackCommand}">
            <Image AbsoluteLayout.LayoutBounds="0, 0.5, .50, 1"
                           Aspect="AspectFit"
                           AbsoluteLayout.LayoutFlags="All">
                <Image.Source>
                    <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                                  Glyph="{x:Static icons:MaterialDesignIcons.ChevronLeft}"
                                                  Size="40"
                                                  Color="{StaticResource Title}" />
                </Image.Source>
            </Image>
        </mycc:AnimatedButton>
        <Label Text="{Binding Title}"
                           TextColor="{StaticResource Title}"
                           FontSize="17"
                           FontAttributes="Bold"
                           AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                           AbsoluteLayout.LayoutFlags="PositionProportional" />
    </AbsoluteLayout>
         <!--Map View-->
         <AbsoluteLayout x:Name="mainLayout"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
              <!--Map view-->
              <maps:Map x:Name="map"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All"/>
         </AbsoluteLayout>
    </StackLayout>
    </ContentPage.Content>
</ContentPage>
