PoolGuy.Mobile/Views/SchedulerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PoolGuy.Mobile.Views.SchedulerPage"
             xmlns:icons="clr-namespace:PoolGuy.Mobile.Resources;assembly=PoolGuy.Mobile" 
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures" 
             xmlns:act="clr-namespace:PoolGuy.Mobile.Triggers" 
             xmlns:conv="clr-namespace:PoolGuy.Mobile.Converter;assembly=PoolGuy.Mobile" 
             xmlns:mycc="clr-namespace:PoolGuy.Mobile.CustomControls"
             Title="{Binding Title}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:CollectionListToCount x:Key="ListToCount" />
            <!--  *****************************  -->
            <!--  Material Design Icon FontFamily  -->
            <!--  *****************************  -->
            <OnPlatform x:Key="FontAwesonFamily"
                        x:TypeArguments="x:String">
                <On Platform="iOS"
                    Value="Font Awesome 5 Free" />
                <On Platform="Android"
                    Value="fa-regular-400.ttf#Font Awesome 5 Free Regular" />
            </OnPlatform>
            <Style TargetType="Frame">
                <Setter Property="BorderColor" Value="#D8D8D8"/>
                <Setter Property="CornerRadius" Value="6"/>
                <Setter Property="Padding" Value="10,0"/>
                <Setter Property="HasShadow" Value="False"/>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                        Value="{StaticResource ExtraLightGray}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
        <Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--Scheduler-->
            <Frame  Grid.Row="0" 
                        BorderColor="#D2C9C9"  
                        CornerRadius="6"  
                    HasShadow="False"
                    Margin="10"
                        Padding="10">
                <Grid x:Name="mainContent" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--LongName-->
                    <Frame Grid.Row="0">
                        <mycc:CustomEntry x:Name="LongName" Text="{Binding Scheduler.LongName}" 
                                                   Placeholder="Long name" 
                                                   MaxLength="20"
                                                   ReturnType="Next"
                                                   NextCommand="{Binding NextCommand}"
                                                   NextCommandParameter="ShortName"/>
                    </Frame>
                    <Label Grid.Row="1" Grid.Column="0"  x:Name="SchedulerModel_LongNameError" IsVisible="False" TextColor="Red" />
                    <!--ShortName-->
                    <Frame Grid.Row="1" 
                           Grid.Column="0">
                        <mycc:CustomEntry  x:Name="ShortName"
                                                   Text="{Binding Scheduler.ShortName}"  
                                                   Placeholder="Short name" 
                                                   MaxLength="20"
                                                   ReturnType="Next"
                                                   NextCommand="{Binding NextCommand}"
                                                   NextCommandParameter="Index"/>
                    </Frame>
                    <Label Grid.Row="2" Grid.Column="0" x:Name="SchedulerModel_ShortNameError" IsVisible="False" TextColor="Red" />
                    <!--Index-->
                    <Frame Grid.Row="2" 
                                   Grid.Column="0">
                        <mycc:CustomEntry  x:Name="Index"
                                                   Text="{Binding Scheduler.Index}"  
                                                   Placeholder="Index" 
                                                   MaxLength="20"
                                                   ReturnType="Done"/>
                    </Frame>
                    <StackLayout Grid.Row="3" Orientation="Horizontal">
                        <Button 
                            HorizontalOptions="StartAndExpand"
                            Margin="0"
                            TextColor="{StaticResource UnselectedColor}"
                            VerticalOptions="Center"
                            HeightRequest="50"
                            Command="{Binding ResetCommand}"
                            CornerRadius="8"
                            BackgroundColor="{StaticResource ExtraLightGray}">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                         Glyph="{x:Static icons:MaterialDesignIcons.Autorenew}"
                                         Size="30"
                                         Color="{StaticResource Title}" />
                            </Button.ImageSource>
                        </Button>
                        <Button  
                            HorizontalOptions="End"
                            Text="Save"
                            Margin="0"
                            HeightRequest="50"
                            TextColor="{StaticResource Primary}"
                            VerticalOptions="Center"
                            Command="{Binding SaveCommand}"
                            CornerRadius="8"
                            BackgroundColor="{StaticResource Title}">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                         Glyph="{x:Static icons:MaterialDesignIcons.ContentSave}"
                                         Size="30"
                                         Color="{StaticResource Primary}" />
                            </Button.ImageSource>
                        </Button>
                    </StackLayout>
                </Grid>
            </Frame>
            <BoxView Grid.Row="1"
                     HeightRequest="1" 
                     Color="{StaticResource ExtraLightGray}" 
                     HorizontalOptions="FillAndExpand"
                     Margin="10,20,10,5"/>
            <!--Scheduler list-->
            <CollectionView Grid.Row="2"
                            x:Name="SchedulerList"
                            EmptyView="No scheduler added yet"
                            SelectionMode="Single"
                            Margin="15,0"
                            SelectedItem="{Binding Scheduler}"
                            ItemsSource="{Binding Schedulers}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="SchedulerItem">
                            <SwipeView BackgroundColor="White">
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItemView BackgroundColor="Red"
                                                       Margin="10"
                                                       Command="{Binding Source={x:Reference SchedulerList}, Path=BindingContext.DeleteCommand}"
                                                       CommandParameter="{Binding}">
                                            <StackLayout Spacing="0">
                                                <Label Text="{x:Static icons:MaterialDesignIcons.TrashCan}"
                                                           FontFamily="{StaticResource MaterialFontFamily}"
                                                           FontSize="25"
                                                           Margin="0,5,0,0"
                                                           TextColor="White"
                                                           HorizontalOptions="Center"/>
                                                <Label Text="Delete" 
                                                           FontSize="10" 
                                                           HorizontalOptions="Center" 
                                                           TextColor="White"/>
                                            </StackLayout>
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <StackLayout Spacing="0"
                                             Padding="10,0">
                                    <StackLayout Orientation="Horizontal" 
                                                 HorizontalOptions="FillAndExpand"
                                                 Margin="0,5">
                                        <Label Text="{Binding LongName}"
                                               HorizontalOptions="StartAndExpand"
                                               VerticalOptions="Center"/>
                                        <mr:Label Text="{Binding Customers, Converter={StaticResource ListToCount}, StringFormat='{0} Customers'}"
                                                  TextColor="#2F80ED"
                                                  Padding="0,10"
                                                  FontAttributes="Bold"
                                                  VerticalOptions="Center"
                                                  TappedCommand="{Binding Source={x:Reference SchedulerList}, Path=BindingContext.GoToCustomerCommand}"
                                                  TappedCommandParameter="{Binding BindingContext, Source={x:Reference SchedulerItem}}">
                                            <mr:Label.Triggers>
                                                <EventTrigger Event="Down">
                                                    <act:ScaleDownTriggerAction />
                                                </EventTrigger>
                                                <EventTrigger Event="Up">
                                                    <act:ScaleUpTriggerAction />
                                                </EventTrigger>
                                            </mr:Label.Triggers>
                                        </mr:Label>
                                    </StackLayout>
                                    <BoxView HeightRequest="1" Color="{StaticResource ExtraLightGray}" HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                            </SwipeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <!-- Busy Status -->
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        AbsoluteLayout.LayoutFlags="All"
                        BackgroundColor="White"
                        Opacity="0.5"
                        IsVisible="{Binding IsBusy}">
            <ActivityIndicator AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                                   IsRunning="{Binding IsBusy}"
                                   IsVisible="{Binding IsBusy}" />
        </AbsoluteLayout>
    </AbsoluteLayout>
</ContentPage>
