PoolGuy.Mobile/Views/SearchCustomerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PoolGuy.Mobile.Views.SearchCustomerPage"
             xmlns:icons="clr-namespace:PoolGuy.Mobile.Resources;assembly=PoolGuy.Mobile"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame">
                <Setter Property="BorderColor" Value="#D8D8D8"/>
                <Setter Property="CornerRadius" Value="6"/>
                <Setter Property="Padding" Value="10,0"/>
                <Setter Property="HasShadow" Value="False"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
      <StackLayout>
            <SearchBar HorizontalOptions="FillAndExpand"
                       Placeholder="Search for a customer"
                       Text="{Binding SearchTerm}"
                       SearchCommand="{Binding SearchCustomerCommand}"
                       BackgroundColor="#f7f7f7"/>
                <CollectionView x:Name="SearchResults"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="StartAndExpand"
                                ItemsSource="{Binding Customers}"
                                ItemSizingStrategy="MeasureFirstItem"
                                SelectionMode="None"
                                EmptyView="No Customers to display">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="12,0">
                                <SwipeView BackgroundColor="White"
                                           Margin="0,10">
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                        <SwipeItemView Margin="10"
                                                       BackgroundColor="{StaticResource Primary}"
                                                       Command="{Binding Source={x:Reference SearchResults}, Path=BindingContext.ScheduleCustomerCommand}"
                                                       CommandParameter="{Binding}">
                                            <StackLayout Spacing="0">
                                                <Label Text="{x:Static icons:MaterialDesignIcons.CalendarAccount}"
                                                       FontFamily="{StaticResource MaterialFontFamily}"
                                                       FontSize="35"
                                                       Margin="0,5,0,0"
                                                       TextColor="White"
                                                       HorizontalOptions="Center"/>
                                                <Label Text="Schedule" 
                                                       FontSize="10" 
                                                       HorizontalOptions="Center" 
                                                       TextColor="White"/>
                                            </StackLayout>
                                        </SwipeItemView>
                                        <SwipeItemView BackgroundColor="{StaticResource Title}"
                                                       VerticalOptions="Center"
                                                       Margin="10"
                                                       Command="{Binding Source={x:Reference SearchResults}, Path=BindingContext.AddWorkCommand}"
                                                       CommandParameter="{Binding}">
                                            <StackLayout Spacing="0">
                                                <Label Text="{x:Static icons:MaterialDesignIcons.Truck}"
                                                       FontFamily="{StaticResource MaterialFontFamily}"
                                                       FontSize="35"
                                                       Margin="0,5,0,0"
                                                       TextColor="White"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Center"/>
                                                <Label Text="Add Work"
                                                       FontSize="10" 
                                                       HorizontalOptions="Center"
                                                       VerticalOptions="Center"
                                                       TextColor="White"/>
                                            </StackLayout>
                                        </SwipeItemView>
                                        <SwipeItemView BackgroundColor="Red"
                                                       Margin="10"
                                                       Command="{Binding Source={x:Reference SearchResults}, Path=BindingContext.DeleteCustomerCommand}"
                                                       CommandParameter="{Binding}">
                                                <StackLayout Spacing="0">
                                                    <Label Text="{x:Static icons:MaterialDesignIcons.TrashCan}"
                                                           FontFamily="{StaticResource MaterialFontFamily}"
                                                           FontSize="35"
                                                           Margin="0,5,0,0"
                                                           TextColor="White"
                                                           HorizontalOptions="Center"/>
                                                    <Label Text="Delete" 
                                                           FontSize="10" 
                                                           HorizontalOptions="Center" 
                                                           TextColor="White"/>
                                                </StackLayout>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <StackLayout Orientation="Horizontal">
                                <StackLayout HorizontalOptions="FillAndExpand"
                                             Spacing="5">
                                    <Label Text="{Binding Name}"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"
                                           FontSize="14"
                                           FontAttributes="Bold"/>
                                    <Label Text="{Binding Address.FullAddress}" 
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"
                                           LineBreakMode="TailTruncation"
                                           FontSize="12"/>
                                    <Label HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"
                                           FontSize="12"
                                           FontAttributes="Bold">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Contact.Phone}" TextColor="#2F80ED"/>
                                                <Span Text=" "/>
                                                <Span Text="{Binding Contact.Email}" TextColor="#2F80ED"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                                    <Label Text="{x:Static icons:MaterialDesignIcons.ChevronRight}" 
                                           FontFamily="{StaticResource MaterialFontFamily}"
                                           FontSize="25"
                                           TextColor="{StaticResource ExtraLightGray}"
                                           HorizontalOptions="End"
                                           VerticalOptions="Start"/>
                                </StackLayout>
                                </SwipeView>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
        </StackLayout>
  </ContentPage.Content>
</ContentPage>