PoolGuy.Mobile/Views/SearchCustomerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PoolGuy.Mobile.Views.SearchCustomerPage"
             xmlns:icons="clr-namespace:PoolGuy.Mobile.Resources;assembly=PoolGuy.Mobile" 
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures" xmlns:act="clr-namespace:PoolGuy.Mobile.Triggers"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame">
                <Setter Property="BorderColor" Value="#D8D8D8"/>
                <Setter Property="CornerRadius" Value="6"/>
                <Setter Property="Padding" Value="10,0"/>
                <Setter Property="HasShadow" Value="False"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">
           <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All">
            <SearchBar HorizontalOptions="FillAndExpand"
                       Placeholder="Search for a customer"
                       Text="{Binding SearchTerm}"
                       SearchCommand="{Binding SearchCustomerCommand}"
                       BackgroundColor="#f7f7f7"/>
                <CollectionView x:Name="SearchResults"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="StartAndExpand"
                                ItemsSource="{Binding Customers}"
                                ItemSizingStrategy="MeasureFirstItem"
                                SelectionMode="None"
                                EmptyView="No Customers to display">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="20,0,0,0">
                            <SwipeView BackgroundColor="White"
                                           Margin="0,10">
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                        <SwipeItemView Margin="10"
                                                       BackgroundColor="{StaticResource Primary}"
                                                       Command="{Binding Source={x:Reference SearchResults}, Path=BindingContext.ScheduleCustomerCommand}"
                                                       CommandParameter="{Binding}">
                                            <StackLayout Spacing="0">
                                                <Label Text="{x:Static icons:MaterialDesignIcons.CalendarAccount}"
                                                       FontFamily="{StaticResource MaterialFontFamily}"
                                                       FontSize="35"
                                                       Margin="0,5,0,0"
                                                       TextColor="White"
                                                       HorizontalOptions="Center"/>
                                                <Label Text="Schedule" 
                                                       FontSize="10" 
                                                       HorizontalOptions="Center" 
                                                       TextColor="White"/>
                                            </StackLayout>
                                        </SwipeItemView>
                                        <SwipeItemView BackgroundColor="{StaticResource Title}"
                                                       VerticalOptions="Center"
                                                       Margin="10"
                                                       Command="{Binding Source={x:Reference SearchResults}, Path=BindingContext.AddWorkCommand}"
                                                       CommandParameter="{Binding}">
                                            <StackLayout Spacing="0">
                                                <Label Text="{x:Static icons:MaterialDesignIcons.Truck}"
                                                       FontFamily="{StaticResource MaterialFontFamily}"
                                                       FontSize="35"
                                                       Margin="0,5,0,0"
                                                       TextColor="White"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Center"/>
                                                <Label Text="Add Work"
                                                       FontSize="10" 
                                                       HorizontalOptions="Center"
                                                       VerticalOptions="Center"
                                                       TextColor="White"/>
                                            </StackLayout>
                                        </SwipeItemView>
                                        <SwipeItemView BackgroundColor="Red"
                                                       Margin="10"
                                                       Command="{Binding Source={x:Reference SearchResults}, Path=BindingContext.DeleteCustomerCommand}"
                                                       CommandParameter="{Binding}">
                                                <StackLayout Spacing="0">
                                                    <Label Text="{x:Static icons:MaterialDesignIcons.TrashCan}"
                                                           FontFamily="{StaticResource MaterialFontFamily}"
                                                           FontSize="35"
                                                           Margin="0,5,0,0"
                                                           TextColor="White"
                                                           HorizontalOptions="Center"/>
                                                    <Label Text="Delete" 
                                                           FontSize="10" 
                                                           HorizontalOptions="Center" 
                                                           TextColor="White"/>
                                                </StackLayout>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                <StackLayout >
                                    <BoxView HeightRequest=".5" Color="{StaticResource ExtraLightGray}" HorizontalOptions="FillAndExpand"
                                             Margin="0,0,0,5"/>
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout HorizontalOptions="FillAndExpand"
                                                     Spacing="5">
                                                <mr:StackLayout x:Name="ListTemplate" 
                                                                DownCommand="{Binding Source={x:Reference SearchResults}, Path=BindingContext.GoToCustomerDetailsCommand}"
                                                                DownCommandParameter="{Binding BindingContext, Source={x:Reference ListTemplate}}">
                                                    <mr:StackLayout.Triggers>
                                                        <EventTrigger Event="Down">
                                                            <act:ScaleDownTriggerAction />
                                                        </EventTrigger>
                                                        <EventTrigger Event="Up">
                                                            <act:ScaleUpTriggerAction />
                                                        </EventTrigger>
                                                    </mr:StackLayout.Triggers>
                                                    <Label Text="{Binding Name}"
                                                       HorizontalOptions="FillAndExpand"
                                                       VerticalOptions="Center"
                                                       FontSize="14">
                                                    <Label.FontFamily>
                                                        <OnPlatform x:TypeArguments="x:String">
                                                            <On Platform="iOS">Roboto</On>
                                                            <On Platform="Android">Roboto-Bold.ttf#Roboto-Bold</On>
                                                        </OnPlatform>
                                                    </Label.FontFamily>
                                                </Label>
                                                <Label Text="{Binding Address.FullAddress}" 
                                                       HorizontalOptions="FillAndExpand"
                                                       VerticalOptions="Center"
                                                       LineBreakMode="TailTruncation"
                                                       FontSize="12"/>
                                            </mr:StackLayout>
                                            <StackLayout Orientation="Horizontal"
                                                         Spacing="10"
                                                         HorizontalOptions="Start">
                                                <mr:Label x:Name="Phone"
                                                          HorizontalOptions="Fill"
                                                          Margin="5"
                                                          Text="{Binding Contact.Phone}" 
                                                          TextColor="#2F80ED"
                                                          VerticalOptions="Center"
                                                          FontSize="12"
                                                          FontAttributes="Bold"
                                                          TappedCommand="{Binding Source={x:Reference SearchResults}, Path=BindingContext.GoToContactCommand}"
                                                          TappedCommandParameter="{Binding }"
                                                          PinchedCommandParameter="Phone">
                                                 </mr:Label>
                                                <mr:Label x:Name="Email" 
                                                          HorizontalOptions="Fill"
                                                          Margin="5"
                                                          VerticalOptions="Center"
                                                          FontSize="12"
                                                          FontAttributes="Bold"
                                                          TappedCommand="{Binding Source={x:Reference SearchResults}, Path=BindingContext.GoToContactCommand}"
                                                          TappedCommandParameter="{Binding }"
                                                          PinchedCommandParameter="Phone"
                                                          Text="{Binding Contact.Email}" TextColor="#2F80ED"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <Label Text="{x:Static icons:MaterialDesignIcons.ChevronRight}" 
                                               FontFamily="{StaticResource MaterialFontFamily}"
                                               FontSize="25"
                                               Margin="0,0,5,0"
                                               TextColor="{StaticResource ExtraLightGray}"
                                               HorizontalOptions="End"
                                               VerticalOptions="Start"/>
                                    </StackLayout>
                                    <BoxView HeightRequest=".5" Color="{StaticResource ExtraLightGray}" HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                            </SwipeView>
                            
                        </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
               
        </StackLayout>
           <!-- Busy Status -->
            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        AbsoluteLayout.LayoutFlags="All"
                        BackgroundColor="White"
                        Opacity="0.5"
                        IsVisible="{Binding IsBusy}">
                <ActivityIndicator AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                                   IsRunning="{Binding IsBusy}"
                                   IsVisible="{Binding IsBusy}" />
            </AbsoluteLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>