PoolGuy.Mobile/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PoolGuy.Mobile.Views.SettingsPage"
             xmlns:icons="clr-namespace:PoolGuy.Mobile.Resources;assembly=PoolGuy.Mobile" 
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures" 
             xmlns:act="clr-namespace:PoolGuy.Mobile.Triggers" 
             xmlns:conv="clr-namespace:PoolGuy.Mobile.Converter;assembly=PoolGuy.Mobile" 
             xmlns:mycc="clr-namespace:PoolGuy.Mobile.CustomControls"
             Title="{Binding Title}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:CollectionListToCount x:Key="ListToCount" />
            <conv:CollectionEmptyToBool x:Key="IsEmptyList" />
            <!--  *****************************  -->
            <!--  Material Design Icon FontFamily  -->
            <!--  *****************************  -->
            <OnPlatform x:Key="FontAwesonFamily"
                        x:TypeArguments="x:String">
                <On Platform="iOS"
                    Value="Font Awesome 5 Free" />
                <On Platform="Android"
                    Value="fa-regular-400.ttf#Font Awesome 5 Free Regular" />
            </OnPlatform>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
            </Style>
           
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
        <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
              AbsoluteLayout.LayoutFlags="All">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
             <!--Account Head-->
                <Label Grid.Row="0"
                       BackgroundColor="{StaticResource ExtraLightGray}"
                       VerticalTextAlignment="Center"
                       VerticalOptions="FillAndExpand"
                       Text="Account">
                    <Label.Padding>
                        <Thickness>15,5</Thickness>
                    </Label.Padding>
                </Label>
            <StackLayout Grid.Row="1" 
                         VerticalOptions="Center"
                         Margin="20"
                         Spacing="20">
                <StackLayout Orientation="Horizontal">
                <Label Grid.Row="0"
                       HorizontalOptions="StartAndExpand"
                       VerticalTextAlignment="Center"
                       VerticalOptions="FillAndExpand"
                       Text="User: test@hotmail.com"/>
                    <mr:Label BackgroundColor="{x:StaticResource ExtraLightGray}"
                              TextTransform="None"
                              TextColor="Black"
                              HorizontalOptions="End"
                              Text="Manage">
                        <mr:Label.Padding>
                            <Thickness>5</Thickness>
                        </mr:Label.Padding>
                        <mr:Label.Triggers>
                            <EventTrigger Event="Down">
                                <act:ScaleDownTriggerAction />
                            </EventTrigger>
                            <EventTrigger Event="Up">
                                <act:ScaleUpTriggerAction />
                            </EventTrigger>
                        </mr:Label.Triggers>
                    </mr:Label>
                </StackLayout>
                <Button Text="Logout"
                        TextTransform="None"
                        Command="{Binding DatabaseInfoCommand}"
                        BackgroundColor="{StaticResource ExtraLightGray }"
                        TextColor="{StaticResource Title}">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                 Glyph="{x:Static icons:MaterialDesignIcons.Logout}"
                                 Size="30"
                                 Color="{StaticResource Title}"/>
                    </Button.ImageSource>
                </Button>
            </StackLayout>
           <!--Generate sample customers data-->
            <StackLayout Grid.Row="2"
                         BackgroundColor="{StaticResource ExtraLightGray}"
                         VerticalOptions="Center"
                         Margin="0"
                         Spacing="0">
                <Label 
                       VerticalTextAlignment="Center"
                       Margin="15,5"
                       VerticalOptions="FillAndExpand"
                       Text="Generate data"/>
            </StackLayout>
            <StackLayout Grid.Row="3" 
                         VerticalOptions="Center"
                         Margin="20"
                         Spacing="20">
                <Label VerticalTextAlignment="Center"
                       VerticalOptions="FillAndExpand"
                       Text="Generate 100 customer records"/>
                <Entry Text="{Binding MaxRow}" 
                       Placeholder="Max rows: 100"
                       ClearButtonVisibility="WhileEditing"
                       Keyboard="Numeric"
                       Completed="Entry_Completed"
                       ReturnType="Done"/>
                <Button Text="Generate"
                        BackgroundColor="{StaticResource ExtraLightGray }"
                        TextTransform="None"
                        Command="{Binding LoadSampleCustomersCommand}"
                        TextColor="{StaticResource Title}">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                 Glyph="{x:Static icons:MaterialDesignIcons.Logout}"
                                 Size="30"
                                 Color="{StaticResource Title}"/>
                    </Button.ImageSource>
                </Button>
            </StackLayout>
            <!--Local database-->
            <StackLayout Grid.Row="4"
                         BackgroundColor="{StaticResource ExtraLightGray}"
                         VerticalOptions="Center"
                         Margin="0"
                         Spacing="0">
                <Label 
                       VerticalTextAlignment="Center"
                       Margin="15,5"
                       VerticalOptions="FillAndExpand"
                       Text="About Database"/>
            </StackLayout>
            <StackLayout Grid.Row="5" 
                         VerticalOptions="Center"
                         HorizontalOptions="FillAndExpand"
                         Margin="20"
                         Spacing="20">
                <StackLayout BindableLayout.ItemsSource="{Binding DatabaseInfo}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding .}"
                                       HorizontalOptions="Start"
                                       HorizontalTextAlignment="Start"/>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>
        </Grid>
        </ScrollView>
        <AbsoluteLayout BackgroundColor="Transparent"
                        AbsoluteLayout.LayoutBounds="0, 1, 1, -1"
                        Margin="-5,0"
                        AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
            <mycc:NavigationGrid AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                                 AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, -1"
                                 BackgroundColor="{StaticResource Primary}"
                                 ColumnSpacing="25"
                                 Command="{Binding NavigateToCommand}"
                                 Current="Settings"/>
        </AbsoluteLayout>
        <!-- Busy Status -->
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        AbsoluteLayout.LayoutFlags="All"
                        BackgroundColor="White"
                        Opacity="0.5"
                        IsVisible="{Binding IsBusy}">
            <ActivityIndicator AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                                   IsRunning="{Binding IsBusy}"
                                   IsVisible="{Binding IsBusy}" />
        </AbsoluteLayout>
    </AbsoluteLayout>
</ContentPage>
