PoolGuy.Mobile/Views/StopDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PoolGuy.Mobile.Views.StopDetailsPage"
             xmlns:icons="clr-namespace:PoolGuy.Mobile.Resources;assembly=PoolGuy.Mobile"
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
             xmlns:act="clr-namespace:PoolGuy.Mobile.Triggers"
             xmlns:conv="clr-namespace:PoolGuy.Mobile.Converter;assembly=PoolGuy.Mobile"
             xmlns:mycc="clr-namespace:PoolGuy.Mobile.CustomControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:CollectionListToCount x:Key="ListToCount" />
            <conv:InverseBooleanConverter x:Key="InverseBooleanConverter" />

            <!--  *****************************  -->
            <!--  Material Design Icon FontFamily  -->
            <!--  *****************************  -->
            <OnPlatform x:Key="FontAwesonFamily"
                        x:TypeArguments="x:String">
                <On Platform="iOS"
                    Value="Font Awesome 5 Free" />
                <On Platform="Android"
                    Value="fa-regular-400.ttf#Font Awesome 5 Free Regular" />
            </OnPlatform>
            <Style TargetType="Frame">
                <Setter Property="BorderColor"
                        Value="#D8D8D8" />
                <Setter Property="CornerRadius"
                        Value="6" />
                <Setter Property="Padding"
                        Value="10,0" />
                <Setter Property="HasShadow"
                        Value="False" />
            </Style>
            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="{StaticResource ExtraLightGray}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout BackgroundColor="White"
                 Spacing="0">
        <!--****************-->
        <!-- Navigation Bar -->
        <!--****************-->
        <AbsoluteLayout BackgroundColor="{StaticResource Primary}"
                        HeightRequest="50"
                        MinimumHeightRequest="50"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Fill">
            <mycc:AnimatedButton AbsoluteLayout.LayoutBounds="0, 0.5, .25, 1"
                                 AbsoluteLayout.LayoutFlags="All"
                                 TouchUpCommand="{Binding GoBackCommand}"
                                 AutomationId="cancel_add_note">
                <Image AbsoluteLayout.LayoutBounds="0, 0.5, 1, 1"
                       Aspect="AspectFit"
                       HorizontalOptions="Start"
                       AbsoluteLayout.LayoutFlags="All">
                    <Image.Source>
                        <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                         Glyph="{x:Static icons:MaterialDesignIcons.ChevronLeft}"
                                         Size="40"
                                         Color="{StaticResource Title}" />
                    </Image.Source>
                </Image>
            </mycc:AnimatedButton>
            <Label Text="{Binding Title}"
                   TextColor="{StaticResource Title}"
                   FontSize="17"
                   FontAttributes="Bold"
                   AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                   AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>
        <AbsoluteLayout VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">
            <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        AbsoluteLayout.LayoutFlags="All">
                <Grid HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--Customer info-->
                    <Frame Grid.Row="0"
                           Margin="15,10"
                           Padding="5"
                           HasShadow="False"
                           BorderColor="LightGray">
                        <StackLayout Padding="10">
                            <Label Text="{Binding Customer.Name}"
                                   FontSize="16"
                                   TextColor="Black"
                                   FontAttributes="Bold" />
                            <Label Text="{Binding Customer.Address.FullAddress}"
                                   FontSize="12"
                                   FontAttributes="Bold" />
                            <Label FontSize="12"
                                   FontAttributes="Bold">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Last Visit:" />
                                        <Span Text=" " />
                                        <Span Text="{Binding DateLastVisit, StringFormat='{0:MM/dd/yy}'}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </Frame>
                    <!--Scheduler-->
                    <BoxView Grid.Row="1"
                             HeightRequest="1"
                             Color="{StaticResource ExtraLightGray}"
                             HorizontalOptions="FillAndExpand"
                             Margin="10" />
                    <!--Items Header-->
                    <StackLayout Grid.Row="2"
                                 Margin="0"
                                 Spacing="0">
                        <BoxView  HeightRequest="1"
                                  Margin="15,0"
                                  VerticalOptions="End"
                                  HorizontalOptions="FillAndExpand"
                                  Color="LightGray" />
                        <Grid ColumnDefinitions="80,80, 80, *"
                              Padding="15,0">
                            <BoxView Grid.Column="0"
                                     Grid.ColumnSpan="4"
                                     HeightRequest="1"
                                     VerticalOptions="End"
                                     HorizontalOptions="FillAndExpand"
                                     Color="LightGray" />
                            <BoxView Grid.Column="0"
                                     WidthRequest="1"
                                     HeightRequest="1"
                                     VerticalOptions="FillAndExpand"
                                     HorizontalOptions="End"
                                     Color="LightGray" />

                            <BoxView Grid.Column="0"
                                     WidthRequest="1"
                                     HeightRequest="1"
                                     VerticalOptions="FillAndExpand"
                                     HorizontalOptions="Start"
                                     Color="LightGray" />

                            <BoxView Grid.Column="1"
                                     WidthRequest="1"
                                     HeightRequest="1"
                                     VerticalOptions="FillAndExpand"
                                     HorizontalOptions="End"
                                     Color="LightGray" />
                            <BoxView Grid.Column="2"
                                     WidthRequest="1"
                                     HeightRequest="1"
                                     VerticalOptions="FillAndExpand"
                                     HorizontalOptions="End"
                                     Color="LightGray" />
                            <BoxView Grid.Column="3"
                                     WidthRequest="1"
                                     HeightRequest="1"
                                     VerticalOptions="FillAndExpand"
                                     HorizontalOptions="End"
                                     Color="LightGray" />

                            <Label Grid.Column="0"
                                   Text="COD"
                                   FontAttributes="Bold"
                                   Margin="5"
                                   VerticalOptions="FillAndExpand"
                                   TextColor="Black"
                                   FontSize="12"
                                   FontFamily="{StaticResource RobotoFontFamily}" />
                            <Label Grid.Column="1"
                                   Text="Test"
                                   FontAttributes="Bold"
                                   Margin="5"
                                   VerticalOptions="FillAndExpand"
                                   FontSize="12"
                                   TextColor="Black"
                                   FontFamily="{StaticResource RobotoFontFamily}" />
                            <Label Grid.Column="2"
                                   Text="Appliyed"
                                   FontAttributes="Bold"
                                   Margin="5"
                                   FontSize="12"
                                   VerticalOptions="FillAndExpand"
                                   TextColor="Black"
                                   FontFamily="{StaticResource RobotoFontFamily}" />
                            <Label Grid.Column="3"
                                   Text="Suggested"
                                   FontAttributes="Bold"
                                   Margin="5"
                                   FontSize="12"
                                   VerticalOptions="FillAndExpand"
                                   TextColor="Black"
                                   FontFamily="{StaticResource RobotoFontFamily}" />
                        </Grid>
                    </StackLayout>
                    <!--Items body-->
                    <StackLayout Grid.Row="3"
                                 VerticalOptions="FillAndExpand"
                                 HorizontalOptions="FillAndExpand"
                                 BindableLayout.EmptyView="No items added yet"
                                 BindableLayout.ItemsSource="{Binding Stop.Items}"
                                 Spacing="0">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Margin="0,-10,0,0">
                                    <Grid ColumnDefinitions="80,80, 80, *"
                                          Padding="15,0"
                                          RowDefinitions="Auto">
                                        <BoxView Grid.Column="0"
                                                 Grid.ColumnSpan="4"
                                                 HeightRequest="1"
                                                 VerticalOptions="End"
                                                 HorizontalOptions="FillAndExpand"
                                                 Color="LightGray" />
                                        <BoxView Grid.Column="0"
                                                 WidthRequest="1"
                                                 HeightRequest="1"
                                                 VerticalOptions="FillAndExpand"
                                                 HorizontalOptions="Start"
                                                 Color="LightGray" />

                                        <BoxView Grid.Column="0"
                                                 WidthRequest="1"
                                                 HeightRequest="1"
                                                 VerticalOptions="FillAndExpand"
                                                 HorizontalOptions="End"
                                                 Color="LightGray" />

                                        <BoxView Grid.Column="1"
                                                 WidthRequest="1"
                                                 HeightRequest="1"
                                                 VerticalOptions="FillAndExpand"
                                                 HorizontalOptions="End"
                                                 Color="LightGray" />
                                        <BoxView Grid.Column="2"
                                                 WidthRequest="1"
                                                 HeightRequest="1"
                                                 VerticalOptions="FillAndExpand"
                                                 HorizontalOptions="End"
                                                 Color="LightGray" />
                                        <BoxView Grid.Column="3"
                                                 WidthRequest="1"
                                                 HeightRequest="1"
                                                 VerticalOptions="FillAndExpand"
                                                 HorizontalOptions="End"
                                                 Color="LightGray" />

                                        <Label Grid.Column="0"
                                               Margin="10,20,10,10"
                                               Text="{Binding Name}"
                                               VerticalOptions="Center"
                                               HorizontalTextAlignment="Start" />
                                        <mycc:CustomEntry Grid.Column="1"
                                                          FontSize="12"
                                                          VerticalOptions="Center"
                                                          Margin="10,20,10,8"
                                                          RemovePadding="True"
                                                          Text="{Binding Test}"
                                                          TextChanged="Notes_OnTextChanged"/>
                                        <mycc:CustomEntry Grid.Column="2"
                                                          Grid.Row="0"
                                                          FontSize="12"
                                                          Margin="10,20,10,8"
                                                          RemovePadding="True"
                                                          VerticalOptions="Center"
                                                          Text="{Binding Appliyed}"
                                                          TextChanged="Notes_OnTextChanged"/>
                                        <mycc:CustomEntry Grid.Column="3"
                                                          FontSize="12"
                                                          Margin="10,20,10,8"
                                                          RemovePadding="True"
                                                          VerticalOptions="Center"
                                                          Text="{Binding Suggested}"
                                                          TextChanged="Notes_OnTextChanged"/>
                                    </Grid>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <!--Notes-->
                    <Label Grid.Row="4"
                           Margin="15,24,15,0"
                           Text="Notes"/>
                    <!--Note containder-->
                    <Frame Grid.Row="5"
                           BorderColor="Gray"
                           Margin="15,0"
                           Padding="5"
                           HasShadow="False">
                        <mycc:AdjustableEditor Text="{Binding AdditionalInformation}"
                                               Placeholder="Type Here"
                                               ScrollEnabled="False"
                                               FontSize="14"
                                               AutoSize="TextChanges"
                                               TextChanged="Notes_OnTextChanged"/>
                    </Frame>
                    <!--Save/Complete Buttons-->
                    <StackLayout Grid.Row="6"
                                 VerticalOptions="End"
                                 Margin="60"
                                 HorizontalOptions="CenterAndExpand"
                                 Orientation="Horizontal"
                                 Spacing="20">
                        <!--Save for later Button-->
                        <mycc:AnimatedButton TouchUpCommand="{Binding SaveForCommand}"
                                             AutomationId="cancel_button"
                                             VerticalOptions="Center"
                                             IsEnabled="{Binding IsEditing}">
                            <Label Text="Save for later"
                                   TextColor="Gray"
                                   FontSize="16"
                                   Margin="12,0"
                                   AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                                   AbsoluteLayout.LayoutFlags="PositionProportional" />
                        </mycc:AnimatedButton>
                        <!--Save Button-->
                        <mycc:AnimatedButton TouchUpCommand="{Binding SaveCommand}"
                                             AutomationId="save_button"
                                             IsEnabled="{Binding IsEditing}">
                            <mycc:AnimatedButton.TouchUpCommandParameter>
                                <sys:Boolean>True</sys:Boolean>
                            </mycc:AnimatedButton.TouchUpCommandParameter>
                            <Frame AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                                   BackgroundColor="#98CB99"
                                   HasShadow="False"
                                   Padding="16,13,16,16">
                                <Frame.Triggers>
                                    <DataTrigger TargetType="Frame"
                                                 Binding="{Binding IsEditing}"
                                                 Value="True">
                                        <Setter Property="BackgroundColor"
                                                Value="#2C842E" />
                                    </DataTrigger>
                                </Frame.Triggers>
                                <Label Text="Save"
                                       TextColor="#FFFFFF"
                                       FontSize="16"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center" />
                            </Frame>
                        </mycc:AnimatedButton>
                    </StackLayout>
                </Grid>
            </ScrollView>
            <!-- Busy Status -->
            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                            AbsoluteLayout.LayoutFlags="All"
                            BackgroundColor="White"
                            Opacity="0.5"
                            IsVisible="{Binding IsBusy}">
                <ActivityIndicator AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                                   IsRunning="{Binding IsBusy}"
                                   IsVisible="{Binding IsBusy}" />
            </AbsoluteLayout>
        </AbsoluteLayout>
    </StackLayout>
</ContentPage>
