PoolGuy.Mobile/Views/WCustomerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mycc="clr-namespace:PoolGuy.Mobile.CustomControls;assembly=PoolGuy.Mobile"
             xmlns:conv="clr-namespace:PoolGuy.Mobile.Converter;assembly=PoolGuy.Mobile"
             x:Class="PoolGuy.Mobile.Views.WCustomerPage"
             Title="{Binding Title}"
             x:Name="CustomerSection">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:StringEmptinessToBoolConverter x:Key="StringToBoolConverter" />
            <conv:InverseBooleanConverter x:Key="InverseBoolConverter" />
            <conv:ImageUrlConverter x:Key="ImageUrlConverter" />
            <Style TargetType="Frame">
                <Setter Property="BorderColor" Value="#D8D8D8"/>
                <Setter Property="CornerRadius" Value="6"/>
                <Setter Property="Padding" Value="10,0"/>
                <Setter Property="HasShadow" Value="False"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
         <Grid VerticalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Frame  Grid.Row="0" 
                        BorderColor="#D2C9C9"  
                        CornerRadius="6"  
                        Padding="5,10">
                        <Grid x:Name="mainContent" Margin="10">
                            <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                           <!--Image-->
                    <Frame Grid.RowSpan="3"
                           Grid.Column="0"
                           Padding="0"
                           Margin="0"
                           HasShadow="False"
                           BackgroundColor="Transparent"
                           BorderColor="Transparent">
                        <ImageButton BackgroundColor="Transparent"
                                     Clicked="ImageButton_Clicked"
                                     HeightRequest="60"
                                     Aspect="AspectFit"
                                     Source="{Binding Customer.ImageUrl, Converter={StaticResource ImageUrlConverter}}">
                        </ImageButton>
                    </Frame>
                    <!--FirstName-->
                    <Frame Grid.Row="0" 
                                   Margin="10,0,0,0"
                                   Grid.Column="1">
                                <mycc:CustomEntry  Text="{Binding Customer.FirstName}" 
                                                   Placeholder="First name" 
                                                   MaxLength="20"
                                                   ReturnType="Next"
                                                   NextCommand="{Binding NextCommand}"
                                                   NextCommandParameter="LastName"/>
                            </Frame>
                    <Label Grid.Row="1" 
                                   Grid.Column="1"  
                                   x:Name="CustomerModel_FirstNameError" 
                                   IsVisible="False" 
                                   TextColor="Red" />
                    <!--LastName-->
                    <Frame Grid.Row="2" 
                                   Grid.Column="1"
                                   Margin="10,0,0,0">
                                <mycc:CustomEntry  x:Name="LastName"
                                                   Text="{Binding Customer.LastName}"  
                                                   Placeholder="Last name" 
                                                   MaxLength="20"
                                                   ReturnType="Next"
                                                   NextCommand="{Binding NextCommand}"
                                                   NextCommandParameter="Address1"/>
                            </Frame>
                           <Label Grid.Row="3" Grid.Column="1" x:Name="CustomerModel_LastNameError" IsVisible="False" TextColor="Red" />
                         <!--Home Address-->
                        <Label Grid.Row="4" Grid.ColumnSpan="2" 
                               Text="Home Address"/>
                        <!--Address-->
                        <Frame Grid.Row="5"
                               Grid.ColumnSpan="2" >
                            <mycc:CustomEntry x:Name="Address1"  
                                           Text="{Binding Customer.HomeAddress.Address1}" 
                                           Placeholder="Address1" 
                                           MaxLength="100"
                                           ReturnType="Next"
                                           NextCommand="{Binding NextCommand}"
                                           NextCommandParameter="Address2"/>
                        </Frame>
                        <Label Grid.Row="6" Grid.ColumnSpan="2"  x:Name="AddressModel_Address1Error" IsVisible="False" TextColor="Red" />
                        <!--Address2-->
                        <Frame Grid.Row="7" 
                               Grid.ColumnSpan="2" >
                            <mycc:CustomEntry  x:Name="Address2"
                                           Text="{Binding Customer.HomeAddress.Address2}"  
                                           Placeholder="Address2" 
                                           MaxLength="100"
                                           ReturnType="Next"
                                           NextCommand="{Binding NextCommand}"
                                           NextCommandParameter="City"/>
                        </Frame>
                        <Label Grid.Row="8" Grid.ColumnSpan="2" x:Name="AddressModel_Address2Error" IsVisible="False" TextColor="Red" />
                        <!--City-->
                        <Frame Grid.Row="9" 
                               Grid.ColumnSpan="2" >
                            <mycc:CustomEntry x:Name="City"
                                          Text="{Binding Customer.HomeAddress.City}"  
                                          Placeholder="City" 
                                          MaxLength="80"
                                          ReturnType="Next"
                                          NextCommand="{Binding NextCommand}"
                                          NextCommandParameter="State"/>
                        </Frame>
                        <Label Grid.Row="10" Grid.ColumnSpan="2"  x:Name="AddressModel_CityError" IsVisible="False" TextColor="Red" />
                        <!--State-->
                        <Frame Grid.Row="11" 
                               Grid.ColumnSpan="2" >
                            <mycc:CustomEntry x:Name="State"
                                          Text="{Binding Customer.HomeAddress.State}"  
                                          Placeholder="State" 
                                          MaxLength="50"
                                          ReturnType="Next"
                                          NextCommand="{Binding NextCommand}"
                                          NextCommandParameter="Zip"/>
                        </Frame>
                        <Label Grid.Row="12" Grid.ColumnSpan="2"  x:Name="AddressModel_StateError" IsVisible="False" TextColor="Red" />
                        <!--Zip-->
                        <Frame Grid.Row="13" 
                                Grid.ColumnSpan="2" >
                            <mycc:CustomEntry x:Name="Zip"
                                          Text="{Binding Customer.HomeAddress.Zip}"  
                                          Placeholder="Zip" 
                                          MaxLength="10"
                                          ReturnType="Next"
                                          NextCommand="{Binding NextCommand}"
                                          NextCommandParameter="AdditionalInformation"
                                          HasDone="True"/>
                        </Frame>
                        <!--Additional Information-->
                        <Frame Grid.Row="14" 
                           Grid.ColumnSpan="2" >
                        <Editor x:Name="AdditionalInformation" 
                                Text="{Binding Customer.AdditionalInformation}"  
                                Placeholder="Additional Information" 
                                MaxLength="200"
                                HeightRequest="60" />
                     </Frame>
                         <!--Active-->
                        <StackLayout Grid.Row="15"
                                 Grid.ColumnSpan="2"
                                 Orientation="Horizontal"
                                 Padding="10,0"
                                 IsVisible="{Binding Customer.NewCustomer, Converter={StaticResource InverseBoolConverter}}">
                        <Label Text="Inactive"
                               HorizontalOptions="FillAndExpand">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding Source={x:Reference styleSwitch}, Path=IsToggled}"
                                             Value="true">
                                    <Setter Property="Text"
                                            Value="Active" />
                                    <Setter Property="FontAttributes"
                                            Value="Italic, Bold" />
                                    <Setter Property="FontSize"
                                            Value="Medium" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Switch  x:Name="styleSwitch"
                                 HorizontalOptions="End"
                                 IsToggled="{Binding Customer.Active}" 
                                 OnColor="{StaticResource Primary}"
                                 ThumbColor="{StaticResource Title}"/>
                    </StackLayout>
                        <!--Customer since/ last visit-->       
                        <StackLayout Grid.Row="16" 
                                 Grid.ColumnSpan="2"
                                 IsVisible="{Binding Customer.NewCustomer, Converter={StaticResource InverseBoolConverter}}"
                                 HorizontalOptions="FillAndExpand"
                                 Orientation="Horizontal"
                                 Padding="10,0">
                         <Label Text="{Binding Customer.Created, StringFormat='Since: {0:MM-dd-yy}'}" 
                                HorizontalOptions="FillAndExpand"/>
                         <Label Text="{Binding Customer.DateLastVisit, StringFormat='Last visit: {0:MM-dd-yy}'}"
                                HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </Grid>
             </Frame>
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>