PoolGuy.Mobile/Views/WCustomerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mycc="clr-namespace:PoolGuy.Mobile.CustomControls;assembly=PoolGuy.Mobile"
             xmlns:conv="clr-namespace:PoolGuy.Mobile.Converter;assembly=PoolGuy.Mobile"
             x:Class="PoolGuy.Mobile.Views.WCustomerPage"
             xmlns:icons="clr-namespace:PoolGuy.Mobile.Resources;assembly=PoolGuy.Mobile" 
             Title="{Binding Title}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:StringEmptinessToBoolConverter x:Key="StringToBoolConverter" />
            <conv:InverseBooleanConverter x:Key="InverseBoolConverter" />
            <Style TargetType="Frame">
                <Setter Property="BorderColor" Value="#D8D8D8"/>
                <Setter Property="CornerRadius" Value="6"/>
                <Setter Property="Padding" Value="10,0"/>
                <Setter Property="HasShadow" Value="False"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
         <Grid VerticalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
                <Frame  Grid.Row="0" 
                        BorderColor="#D2C9C9"  
                        CornerRadius="6"  
                        Padding="5,10">
                        <Grid x:Name="mainContent" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                             </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                           <!--Image-->
                            <ImageButton Grid.RowSpan="3"
                                         BorderWidth="1"
                                         BorderColor="{StaticResource ExtraLightGray}"
                                         BackgroundColor="Transparent"
                                         Grid.Column="0"
                                         Aspect="AspectFit">
                                        <ImageButton.Source>
                                            <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                                             Glyph="{x:Static icons:MaterialDesignIcons.FileImage}"
                                                             Size="20"
                                                             Color="{StaticResource UnselectedColor}"/>
                                        </ImageButton.Source>
                            </ImageButton>

                    <!--FirstName-->
                            <Frame Grid.Row="0" 
                                   Grid.Column="1">
                                <mycc:CustomEntry  Text="{Binding Customer.FirstName}" 
                                                   Placeholder="First name" 
                                                   MaxLength="20"
                                                   ReturnType="Next"
                                                   NextCommand="{Binding NextCommand}"
                                                   NextCommandParameter="LastName"/>
                            </Frame>
                            <Label Grid.Row="1" 
                                   Grid.Column="1"  
                                   x:Name="CustomerModel_FirstNameError" 
                                   IsVisible="False" 
                                   TextColor="Red" />
                            <!--LastName-->
                            <Frame Grid.Row="2" 
                                   Grid.Column="1">
                                <mycc:CustomEntry  x:Name="LastName"
                                                   Text="{Binding Customer.LastName}"  
                                                   Placeholder="Last name" 
                                                   MaxLength="20"
                                                   ReturnType="Next"
                                                   NextCommand="{Binding NextCommand}"
                                                   NextCommandParameter="AdditionalInformation"/>
                            </Frame>
                            <Label Grid.Row="3" Grid.Column="1" x:Name="CustomerModel_LastNameError" IsVisible="False" TextColor="Red" />
                            <Frame Grid.Row="4" 
                                           Grid.ColumnSpan="2">
                                <Editor x:Name="AdditionalInformation" 
                                        Text="{Binding Customer.AdditionalInformation}"  
                                        Placeholder="Additional Information" 
                                        MaxLength="200"
                                        HeightRequest="100" />
                             </Frame>
                    <StackLayout Grid.Row="5"
                                 Grid.ColumnSpan="2"
                                 Orientation="Horizontal"
                                 Padding="10,0"
                                 IsVisible="{Binding Customer.NewCustomer, Converter={StaticResource InverseBoolConverter}}">
                        <Label Text="Inactive"
                               HorizontalOptions="FillAndExpand">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding Source={x:Reference styleSwitch}, Path=IsToggled}"
                                             Value="true">
                                    <Setter Property="Text"
                                            Value="Active" />
                                    <Setter Property="FontAttributes"
                                            Value="Italic, Bold" />
                                    <Setter Property="FontSize"
                                            Value="Medium" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Switch  x:Name="styleSwitch"
                                 HorizontalOptions="End"
                                 IsToggled="{Binding Customer.Active}" 
                                 OnColor="{StaticResource Primary}"
                                 ThumbColor="{StaticResource Title}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="6" 
                                 Grid.ColumnSpan="2"
                                 IsVisible="{Binding Customer.NewCustomer, Converter={StaticResource InverseBoolConverter}}"
                                 HorizontalOptions="FillAndExpand"
                                 Orientation="Horizontal"
                                 Padding="10,0">
                         <Label Text="{Binding Customer.Created, StringFormat='Since: {0:MM-dd-yy}'}" 
                                HorizontalOptions="FillAndExpand"/>
                         <Label Text="{Binding Customer.DateLastVisit, StringFormat='Last visit: {0:MM-dd-yy}'}"
                                HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </Grid>
                    </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>