PoolGuy.Mobile/Views/WizardCustomerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ts="clr-namespace:PoolGuy.Mobile.TemplateSelector"
             xmlns:icons="clr-namespace:PoolGuy.Mobile.Resources;assembly=PoolGuy.Mobile" xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
             xmlns:conv="clr-namespace:PoolGuy.Mobile.Converter;assembly=PoolGuy.Mobile"
             x:Class="PoolGuy.Mobile.Views.WizardCustomerPage"
             Title="{Binding Title}">
    <!--Go back command-->
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBackCommand}"/>
    </Shell.BackButtonBehavior>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="TextTransform" Value="None"/>
                <Setter Property="Margin" Value="0"/>
            </Style>
            <conv:StringEmptinessToBoolConverter x:Key="StringToBoolConverter" />
            <DataTemplate x:Key="CarouselDefaultTemplate">
            </DataTemplate>
            <ts:CarouselTemplateSelector x:Key="CarouselSelector"
                                         DefaultTemplate="{StaticResource CarouselDefaultTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
  <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">
            <StackLayout Padding="15,10"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All">
            <Grid HorizontalOptions="FillAndExpand"
                  VerticalOptions="Fill"
                  ColumnSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0"
                        Text="Customer"
                        BackgroundColor="Transparent"
                        VerticalOptions="Start"
                        HorizontalOptions="Start"
                        HeightRequest="35"
                        BorderWidth="0"
                        Padding="0"
                        Margin="0"
                        x:Name="headerCustomer"
                        Command="{Binding GoToPageCommand}"
                        CommandParameter="Customer"/>
                <Button Grid.Row="0" Grid.Column="1"
                        Text="Address"
                        BackgroundColor="Transparent"
                        VerticalOptions="Start"
                        HorizontalOptions="Start"
                        HeightRequest="35"
                        BorderWidth="0"
                        Padding="0"
                        Margin="0"
                        x:Name="headerAddress"
                        Command="{Binding GoToPageCommand}"
                        CommandParameter="Address"/>
                <Button Grid.Row="0" Grid.Column="2"
                        Text="Contact"
                        BackgroundColor="Transparent"
                        VerticalOptions="Start"
                        HorizontalOptions="Start"
                        HeightRequest="35"
                        BorderWidth="0"
                        Padding="0"
                        Margin="0"
                        x:Name="headerContact"
                        Command="{Binding GoToPageCommand}"
                        CommandParameter="Contact"/>
                <Button Grid.Row="0" Grid.Column="3"
                        Text="Pool"
                        BackgroundColor="Transparent"
                        VerticalOptions="Start"
                        HorizontalOptions="Start"
                        HeightRequest="35"
                        BorderWidth="0"
                        Padding="0"
                        Margin="0"
                        x:Name="headerPool"
                        Command="{Binding GoToPageCommand}"
                        CommandParameter="Pool"/>
                <!--Progress Bar-->
                <StackLayout Grid.Row="1" Grid.ColumnSpan="4" 
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="Center"
                             Spacing="10"
                             Orientation="Horizontal">
                        <ProgressBar IsVisible="True" 
                                     HorizontalOptions="FillAndExpand" 
                                     ProgressColor="{StaticResource Primary}" 
                                     Progress="{Binding Progress}"/>
                        <Label  HorizontalOptions="Fill" TextColor="{StaticResource Primary}">
                            <Label.FormattedText>
                                <FormattedString>
                                <Span Text="{Binding Percent, StringFormat='%{0:N0}'}" FontSize="20" FontAttributes="Bold"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                 </StackLayout>
                <!--Error message-->
                <Label Grid.Row="2"
                       Grid.ColumnSpan="4"
                       Text="{Binding ErrorMessage}" 
                       IsVisible="{Binding ErrorMessage, Converter={StaticResource StringToBoolConverter}}" 
                       TextColor="{Binding ErrorTextColor}" 
                       LineBreakMode="TailTruncation"/>
                <Label Grid.Row="3" Grid.ColumnSpan="4" Text="{Binding Customer.Name}" TextColor="{StaticResource Title}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        FontSize="Medium"
                        IsVisible="{Binding IsVisibleName}"/>
            </Grid>
            <CarouselView x:Name="Carousel" ItemsSource="{Binding Pages}"
                          ItemTemplate="{x:StaticResource CarouselSelector}" 
                          Position="{Binding Position}"
                          IsSwipeEnabled="False"
                          CurrentItemChanged="Carousel_CurrentItemChanged">
            </CarouselView>
          <!--Navigation Arrows-->
            <Grid HorizontalOptions="FillAndExpand"
                  VerticalOptions="End">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                        HorizontalOptions="Start"
                        x:Name="PreviusButton"
                        Margin="0"
                        Clicked="PreviusButton_Clicked"
                        BackgroundColor="{StaticResource Title}">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                         Glyph="{x:Static icons:MaterialDesignIcons.ChevronLeft}"
                                         Size="40"
                                         Color="{StaticResource Primary}" />
                    </Button.ImageSource>
                </Button>
                <Button Grid.Column="1" 
                        HorizontalOptions="End"
                        x:Name="NextButton"
                        Margin="0"
                        TextColor="{StaticResource Primary}"
                        VerticalOptions="Center"
                        Clicked="NextButton_Clicked"
                        BackgroundColor="{StaticResource Title}">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                         Glyph="{x:Static icons:MaterialDesignIcons.ChevronRight}"
                                         Size="40"
                                         Color="{StaticResource Primary}" />
                    </Button.ImageSource>
                </Button>
            </Grid>
        </StackLayout>
        <!-- Busy Status -->
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        AbsoluteLayout.LayoutFlags="All"
                        BackgroundColor="White"
                        Opacity="0.5"
                        IsVisible="{Binding IsBusy}">
            <ActivityIndicator AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                                   IsRunning="{Binding IsBusy}"
                                   IsVisible="{Binding IsBusy}" />
        </AbsoluteLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>