PoolGuy.Mobile/Views/WPoolPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
             xmlns:mycc="clr-namespace:PoolGuy.Mobile.CustomControls;assembly=PoolGuy.Mobile"
             xmlns:icons="clr-namespace:PoolGuy.Mobile.Resources;assembly=PoolGuy.Mobile"
             xmlns:conv="clr-namespace:PoolGuy.Mobile.Converter;assembly=PoolGuy.Mobile" 
             xmlns:act="clr-namespace:PoolGuy.Mobile.Triggers"
             x:Class="PoolGuy.Mobile.Views.WPoolPage"
             x:Name="PoolPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:StringEmptinessToBoolConverter x:Key="StringToBoolConverter" />
            <conv:CollectionEmptyToBool x:Key="ListToBoolConverter"/>
            <Style TargetType="Frame">
                <Setter Property="BorderColor" Value="#D8D8D8"/>
                <Setter Property="CornerRadius" Value="6"/>
                <Setter Property="Padding" Value="10,0"/>
                <Setter Property="HasShadow" Value="False"/>
            </Style>
            <Style TargetType="mr:Frame">
                <Setter Property="BorderColor" Value="#D8D8D8"/>
                <Setter Property="CornerRadius" Value="6"/>
                <Setter Property="Padding" Value="10,0"/>
                <Setter Property="HasShadow" Value="False"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
           <Grid VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
            <Frame  Grid.Row="0" 
                        BorderColor="#D2C9C9"  
                        CornerRadius="6"  
                        Padding="5,10">
                <Grid x:Name="mainContent" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                     </Grid.RowDefinitions>
                    <!--Type-->
                    <mr:Frame Grid.Row="0"
                              BorderColor="#D8D8D8"
                              Grid.Column="0"
                              Tapped="PoolType_OnTapped">
                        <StackLayout Orientation="Horizontal">
                        <mycc:CustomEntry  Text="{Binding Pool.Type}"  
                                           Placeholder="Type"
                                           VerticalOptions="Center"
                                           HorizontalOptions="FillAndExpand"
                                           IsReadOnly="True"/>
                            <Label Text="{x:Static icons:MaterialDesignIcons.ChevronDown}" FontFamily="{StaticResource MaterialFontFamily}"
                                   FontSize="30"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center"/>
                        </StackLayout>
                    </mr:Frame>
                    <Label Grid.Row="1" Grid.Column="0"  x:Name="PoolModel_TypeError" IsVisible="False" TextColor="Red" />
                   
                    <!--Surface-->
                    <Frame Grid.Row="2" 
                           Grid.Column="0">
                        <mycc:CustomEntry x:Name="Surface"
                                          Text="{Binding Pool.Surface}"  
                                          Placeholder="Surface" 
                                          MaxLength="200"
                                          Keyboard="Numeric"
                                          ReturnType="Next"
                                          NextCommand="{Binding NextCommand}"
                                          NextCommandParameter="Capacity"/>
                    </Frame>
                    <Label Grid.Row="3" Grid.Column="0" x:Name="PoolModel_SurfaceError" IsVisible="False" TextColor="Red" />
                    
                    <!--Capacity-->
                    <Frame Grid.Row="4" 
                           Grid.Column="0">
                        <mycc:CustomEntry x:Name="Capacity"
                                          Text="{Binding Pool.Capacity}"  
                                          Placeholder="Capacity" 
                                          MaxLength="200"
                                          Keyboard="Numeric"
                                          ReturnType="Done"
                                          HasDone="True"/>
                    </Frame>
                    <Label Grid.Row="5" Grid.Column="0" x:Name="PoolModel_CapacityError" IsVisible="False" TextColor="Red" />
                    <!--Images-->
                    <Frame Grid.Row="6" 
                           Grid.Column="0">
                            <StackLayout Margin="0,0,0,10">
                            <!--Images-->
                            <StackLayout Margin="0,10"
                                     Orientation="Horizontal">
                                <Label  Text="Images" 
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"/>
                                <mr:Image Aspect="AspectFit" 
                                      Margin="0,0,0,0" 
                                      HorizontalOptions="End" 
                                      VerticalOptions="Center"
                                      TappedCommand="{Binding TakePhotoCommand}">
                                    <mr:Image.Triggers>
                                        <EventTrigger Event="Down">
                                            <act:ScaleDownTriggerAction />
                                        </EventTrigger>
                                        <EventTrigger Event="Up">
                                            <act:ScaleUpTriggerAction />
                                        </EventTrigger>
                                    </mr:Image.Triggers>
                                    <Image.Source>
                                        <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                             Glyph="{x:Static icons:MaterialDesignIcons.PlusCircle}"
                                             Size="30"
                                             Color="{StaticResource Primary}" />
                                    </Image.Source>
                                </mr:Image>
                            </StackLayout>
                            <!--Image list-->
                            <CollectionView IsVisible="{Binding Pool.Images, Converter={StaticResource ListToBoolConverter}}"
                                            x:Name="ImageList"
                                            VerticalOptions="Start"
                                            HeightRequest="90"
                                            HorizontalOptions="FillAndExpand"
                                            ItemsSource="{Binding Pool.Images}"
                                            SelectionMode="None"
                                            ItemSizingStrategy="MeasureFirstItem"
                                            EmptyView="No Images">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Horizontal" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                         <AbsoluteLayout x:Name="ImageLayout">
                                                <mr:Image x:Name="CurrentEquipmentTemplate" 
                                                          Source="{Binding ImageUrl}"
                                                          Margin="10,0"
                                                          Aspect="AspectFill"
                                                          AbsoluteLayout.LayoutBounds="0,0.8,70,70"
                                                          AbsoluteLayout.LayoutFlags="PositionProportional"
                                                          TappedCommand="{Binding Source={x:Reference EquipmentList}, Path=BindingContext.SelectImageCommand}"
                                                          TappedCommandParameter="{Binding BindingContext, Source={x:Reference ImageLayout}}">
                                                    <mr:Image.Triggers>
                                                        <EventTrigger Event="Down">
                                                            <act:ScaleDownTriggerAction />
                                                        </EventTrigger>
                                                        <EventTrigger Event="Up">
                                                            <act:ScaleUpTriggerAction />
                                                        </EventTrigger>
                                                    </mr:Image.Triggers>
                                                </mr:Image>
                                                <AbsoluteLayout x:Name="ViewControls"
                                                                Margin="0"
                                                                AbsoluteLayout.LayoutBounds="1,0,20,20"
                                                                AbsoluteLayout.LayoutFlags="PositionProportional">
                                                    <StackLayout Margin="0"
                                                                 AbsoluteLayout.LayoutBounds="0,0,1,1"
                                                                 AbsoluteLayout.LayoutFlags="All">
                                                        <ImageButton x:Name="DeleteImage"
                                                                     VerticalOptions="Center"
                                                                     BackgroundColor="Transparent"
                                                                     HorizontalOptions="Start"
                                                                     Command="{Binding Source={x:Reference ImageList}, Path=BindingContext.DeleteImageCommand}"
                                                                     CommandParameter="{Binding BindingContext, Source={x:Reference DeleteImage}}">
                                                            <ImageButton.Source>
                                                                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                                                                 Size="40"
                                                                                 Color="{StaticResource UnselectedColor}"
                                                                                 Glyph="{x:Static icons:MaterialDesignIcons.CloseCircle}"/>
                                                            </ImageButton.Source>
                                                        </ImageButton>
                                                    </StackLayout>
                                                </AbsoluteLayout>
                                            </AbsoluteLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            </StackLayout>
                    </Frame>
                    <!--Equipments-->
                    <Frame Grid.Row="7" 
                               Grid.Column="0">
                            <StackLayout  Margin="0,0,0,10">
                                <StackLayout 
                                    Margin="0,10"
                                     Orientation="Horizontal">
                                    <Label  Text="Equipment" 
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"/>
                                    <mr:Image Aspect="AspectFit" 
                                      Margin="0,0,0,0" 
                                      HorizontalOptions="End" 
                                      VerticalOptions="Center"
                                      TappedCommand="{Binding GoToAddEquipmentCommand}">
                                        <mr:Image.Triggers>
                                            <EventTrigger Event="Down">
                                                <act:ScaleDownTriggerAction />
                                            </EventTrigger>
                                            <EventTrigger Event="Up">
                                                <act:ScaleUpTriggerAction />
                                            </EventTrigger>
                                        </mr:Image.Triggers>
                                        <Image.Source>
                                            <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                             Glyph="{x:Static icons:MaterialDesignIcons.PlusCircle}"
                                             Size="30"
                                             Color="{StaticResource Primary}" />
                                        </Image.Source>
                                    </mr:Image>
                                </StackLayout>
                                <CollectionView x:Name="EquipmentList"
                                                IsVisible="{Binding Pool.Equipments, Converter={StaticResource ListToBoolConverter}}"
                                                VerticalOptions="Start"
                                                HeightRequest="120"
                                                HorizontalOptions="FillAndExpand"
                                                ItemsSource="{Binding Pool.Equipments}"
                                                SelectionMode="None"
                                                ItemSizingStrategy="MeasureFirstItem"
                                                EmptyView="No Equipments">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Horizontal" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <AbsoluteLayout x:Name="EquipmentLayout">
                                                <StackLayout AbsoluteLayout.LayoutBounds="0,0.3,100,100"
                                                          AbsoluteLayout.LayoutFlags="PositionProportional">
                                                    <mr:Image x:Name="CurrentEquipmentTemplate" 
                                                          Source="{Binding ImageUrl}"
                                                          Margin="10,0"
                                                          Aspect="AspectFill"
                                                          TappedCommand="{Binding Source={x:Reference EquipmentList}, Path=BindingContext.SelectEquipmentCommand}"
                                                          TappedCommandParameter="{Binding BindingContext, Source={x:Reference EquipmentLayout}}">
                                                    <mr:Image.Triggers>
                                                        <EventTrigger Event="Down">
                                                            <act:ScaleDownTriggerAction />
                                                        </EventTrigger>
                                                        <EventTrigger Event="Up">
                                                            <act:ScaleUpTriggerAction />
                                                        </EventTrigger>
                                                    </mr:Image.Triggers>
                                                </mr:Image>
                                                    <Label FontSize="10"
                                                           Margin="20,-10,20,0"
                                                           Text="{Binding EquipmentFullName}"
                                                           MaxLines="3"
                                                           LineBreakMode="TailTruncation"
                                                           VerticalOptions="Start"
                                                           HorizontalTextAlignment="Center"
                                                           HorizontalOptions="FillAndExpand"/>
                                                </StackLayout>
                                                <AbsoluteLayout x:Name="ViewControls"
                                                                Margin="0"
                                                                AbsoluteLayout.LayoutBounds="1,0,20,20"
                                                                AbsoluteLayout.LayoutFlags="PositionProportional">
                                                    <StackLayout Margin="0"
                                                                 AbsoluteLayout.LayoutBounds="0,0,1,1"
                                                                 AbsoluteLayout.LayoutFlags="All">
                                                        <ImageButton x:Name="DeleteEquipment"
                                                                     VerticalOptions="Center"
                                                                     BackgroundColor="Transparent"
                                                                     HorizontalOptions="Start"
                                                                     Command="{Binding Source={x:Reference EquipmentList}, Path=BindingContext.DeleteEquipmentCommand}"
                                                                     CommandParameter="{Binding BindingContext, Source={x:Reference DeleteEquipment}}">
                                                            <ImageButton.Source>
                                                                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                                                                 Size="40"
                                                                                 Color="{StaticResource UnselectedColor}"
                                                                                 Glyph="{x:Static icons:MaterialDesignIcons.CloseCircle}"/>
                                                            </ImageButton.Source>
                                                        </ImageButton>
                                                    </StackLayout>
                                                </AbsoluteLayout>
                                            </AbsoluteLayout>
                                            <!--<Grid Margin="0,0,20,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="85*"/>
                                                    <ColumnDefinition Width="15*"/>
                                                </Grid.ColumnDefinitions>
                                                <ImageButton Grid.Row="0" 
                                          Grid.Column="1"
                                          x:Name="DeleteEquipment"
                                          VerticalOptions="Center"
                                             BackgroundColor="Transparent"
                                          HorizontalOptions="Start"
                                          Command="{Binding Source={x:Reference EquipmentList}, Path=BindingContext.DeleteEquipmentCommand}"
                                          CommandParameter="{Binding BindingContext, Source={x:Reference DeleteEquipment}}">
                                                    <ImageButton.Source>
                                                        <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                                         Size="40"
                                                         Color="{StaticResource UnselectedColor}"
                                                         Glyph="{x:Static icons:MaterialDesignIcons.DeleteCircleOutline}"/>
                                                    </ImageButton.Source>
                                                </ImageButton>
                                                <mr:Image x:Name="CurrentEquipmentTemplate" 
                                          Grid.Row="0"
                                          Grid.Column="0"
                                          Source="{Binding ImageUrl}"
                                          FlexLayout.Shrink="1"
                                          Margin="10,0"
                                          HeightRequest="70"
                                          Aspect="AspectFill"
                                          VerticalOptions="Center"
                                          HorizontalOptions="End"
                                          TappedCommand="{Binding Source={x:Reference EquipmentList}, Path=BindingContext.SelectEquipmentCommand}"
                                          TappedCommandParameter="{Binding BindingContext, Source={x:Reference CurrentEquipmentTemplate}}">
                                                    <mr:Image.Triggers>
                                                        <EventTrigger Event="Down">
                                                            <act:ScaleDownTriggerAction />
                                                        </EventTrigger>
                                                        <EventTrigger Event="Up">
                                                            <act:ScaleUpTriggerAction />
                                                        </EventTrigger>
                                                    </mr:Image.Triggers>
                                                </mr:Image>
                                                <Label Grid.Row="1"
                                       Grid.ColumnSpan="2"
                                       FontSize="10"
                                       Margin="20,0"
                                       Text="{Binding EquipmentFullName}"
                                       LineBreakMode="WordWrap"
                                       VerticalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="FillAndExpand">
                                                </Label>
                                            </Grid>-->
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </Frame>
                </Grid>
            </Frame>
            <Picker x:Name="poolTypePicker"
                    Title="Pool Type"
                    ItemsSource="{Binding PoolTypes}"
                    IsVisible="False"/>
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>