PoolGuy.Mobile/PoolGuy.Mobile/PoolGuy.Mobile/Views/CustomerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PoolGuy.Mobile.Views.CustomerPage"
             xmlns:vm="clr-namespace:PoolGuy.Mobile.ViewModels"
             xmlns:mycc="clr-namespace:PoolGuy.Mobile.CustomControls;assembly=PoolGuy.Mobile"
             xmlns:icons="clr-namespace:PoolGuy.Mobile.Resources;assembly=PoolGuy.Mobile"
             Title="{Binding Title}"
             Visual="Material">
    <ContentPage.BindingContext>
        <vm:CustomerViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--  *****************************  -->
            <!--  Material Design Icon FontFamily  -->
            <!--  *****************************  -->
            <OnPlatform x:Key="MaterialFontFamily"
                        x:TypeArguments="x:String">
                <On Platform="iOS"
                    Value="Material Design Icons" />
                <On Platform="Android"
                    Value="materialdesignicons.ttf#Material Design Icons" />
            </OnPlatform>
            <OnPlatform x:Key="FontAwesonFamily"
                        x:TypeArguments="x:String">
                <On Platform="iOS"
                    Value="Font Awesome 5 Free" />
                <On Platform="Android"
                    Value="fa-regular-400.ttf#Font Awesome 5 Free Regular" />
            </OnPlatform>
            <Style TargetType="Label" x:Key="field-header-regular">
                <Setter Property="TextColor" Value="#B6B6B6"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style TargetType="Label" x:Key="field-details-regular">
                <Setter Property="TextColor" Value="#7B7575"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style TargetType="Label" x:Key="field-details-large">
                <Setter Property="TextColor" Value="#7B7575"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="mycc:CustomEntry" >
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
       <Grid Padding="20,10">
           <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
           </Grid.RowDefinitions>
            <!--Customer-->
            <Label Grid.Row ="0" Text="Customer"/>
            <Frame  Grid.Row="1" HasShadow="False" BorderColor="#D2C9C9"  CornerRadius="6"  Padding="5">
             <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="0,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Frame Grid.Row="0" Grid.Column="0" 
                               Padding="10,0" 
                               BorderColor="Gray" 
                               Margin="10,0" 
                               CornerRadius="6"
                               BackgroundColor="{StaticResource Primary}" >
                            <mycc:CustomEntry     Placeholder="First name"/>
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="0" 
                               Padding="10,0" 
                               BorderColor="Gray" 
                               Margin="10,0" 
                               CornerRadius="6"
                               BackgroundColor="{StaticResource Primary}">
                            <mycc:CustomEntry     Placeholder="Last name"/>
                        </Frame>
                    </Grid>
                </StackLayout>
             </StackLayout>
           </Frame>
            <!--Address--> 
            <Label Grid.Row ="2" Text="Address"/>
            <Frame  Grid.Row="3" HasShadow="False" BorderColor="#D2C9C9"  CornerRadius="6"  Padding="5">
             <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="0,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Frame Grid.Row="0" Grid.Column="0" 
                               Padding="10,0" 
                               BorderColor="Gray" 
                               Margin="10,0" 
                               CornerRadius="6"
                               BackgroundColor="{StaticResource Primary}">
                            <mycc:CustomEntry Placeholder="Address1"/>
                        </Frame>
                        <Frame Grid.Row="1" 
                               Grid.Column="0" 
                               Padding="10,0" 
                               BorderColor="Gray" 
                               Margin="10,0" CornerRadius="6"
                               BackgroundColor="{StaticResource Primary}">
                            <mycc:CustomEntry Placeholder="Address2"/>
                        </Frame>
                        <Frame Grid.Row="2" Grid.Column="0" 
                               Padding="10,0" 
                               BorderColor="Gray" 
                               Margin="10,0" 
                               CornerRadius="6"
                           BackgroundColor="{StaticResource Primary}" >
                                <mycc:CustomEntry Placeholder="City" />
                        </Frame>
                        <StackLayout Grid.Row="3" Grid.Column="0" 
                                     Margin="10,0"
                                     Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand">
                           <Frame Padding="10,0" 
                                  BorderColor="Gray" 
                                  HorizontalOptions="FillAndExpand"
                                  CornerRadius="6"
                                  BackgroundColor="{StaticResource Primary}" >
                                <mycc:CustomEntry Placeholder="State" />
                            </Frame>
                            <Frame Padding="10,0" 
                                   BorderColor="Gray" 
                                   WidthRequest="90"
                                   CornerRadius="6"
                                   BackgroundColor="{StaticResource Primary}">
                                    <mycc:CustomEntry Placeholder="Zip"/>
                            </Frame>
                         </StackLayout>
                    </Grid>
                </StackLayout>
            </StackLayout>
           </Frame>
            <!--Contact Information-->
            <Label Grid.Row ="4" Text="Contact Information"/>
            <Frame  Grid.Row="5" HasShadow="False" BorderColor="#D2C9C9"  CornerRadius="6"  Padding="5">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="0,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0" Grid.Column="0" 
                                         Margin="10,0"
                                         Orientation="Horizontal"
                                         HorizontalOptions="FillAndExpand">
                                <Frame Padding="10,0" 
                                       BorderColor="Gray" 
                                       HorizontalOptions="FillAndExpand"
                                       CornerRadius="6"
                                       BackgroundColor="{StaticResource Primary}">
                                    <mycc:CustomEntry Placeholder="Phone"/>
                                </Frame>
                                <Frame Padding="10,0" 
                                       BorderColor="Gray" 
                                       HorizontalOptions="FillAndExpand"
                                       CornerRadius="6"
                                       BackgroundColor="{StaticResource Primary}" >
                                    <mycc:CustomEntry Placeholder="Cell phone"/>
                                </Frame>
                            </StackLayout>
                            <Frame Grid.Row="1" Grid.Column="0" 
                                   Padding="10,0" 
                                   BorderColor="Gray" 
                                   Margin="10,0" 
                                   CornerRadius="6"
                                   BackgroundColor="{StaticResource Primary}">
                                <mycc:CustomEntry Placeholder="Email"/>
                            </Frame>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <!--Aditional Information-->
            <Label Grid.Row ="6" Text="Aditional Information"/>
            <Frame  Grid.Row="7" HasShadow="False" BorderColor="#D2C9C9"  CornerRadius="6"  Padding="5">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="0,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Frame Grid.Row="1" Grid.Column="0" Padding="10,0" BorderColor="Gray" Margin="10,0" CornerRadius="6"
                                   BackgroundColor="{StaticResource Primary}" >
                                <mycc:CustomEntry Placeholder="Aditional information"/>
                            </Frame>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <!--Pool Information-->
            <Label Grid.Row ="8" Text="Pool Information"/>
            <Frame  Grid.Row="9" HasShadow="False" BorderColor="#D2C9C9"  CornerRadius="6"  Padding="5">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="10,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                                <Frame Grid.Row="0" Grid.Column="0" Padding="10,0" 
                                       BorderColor="Gray" 
                                       BackgroundColor="{StaticResource Primary}"
                                       HorizontalOptions="FillAndExpand"
                                       CornerRadius="6">
                                    <mycc:CustomEntry Placeholder="Type" />
                                </Frame>
                                <Frame Grid.Row="0" Grid.Column="1"
                                       Padding="10,0" 
                                       BorderColor="Gray" 
                                       BackgroundColor="{StaticResource Primary}"
                                       HorizontalOptions="FillAndExpand"
                                       CornerRadius="6">
                                    <mycc:CustomEntry Placeholder="Surface" />
                                </Frame>
                                <Frame Grid.Row="1" Grid.Column="0" 
                                       Padding="10,0" BorderColor="Gray" 
                                       BackgroundColor="{StaticResource Primary}"
                                       CornerRadius="6">
                                    <mycc:CustomEntry Placeholder="Capacity" PlaceholderColor="Black" TextColor="Black"  />
                                </Frame>
                                <Label Grid.Row="1" Grid.Column="1" 
                                       Text="Equipments" 
                                       FontAttributes="Bold"
                                       FontSize="16"
                                       TextColor="{StaticResource Primary}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>